/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func patchIntegrate(patch=riser,qr) -latestTime
Date   : Jul 01 2026
Time   : 22:15:18
Host   : 678110820e88
PID    : 229
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2000

surfaceFieldValue patchIntegrate(patch=riser,qr):
    operation     = areaIntegrate


Time = 2000

Reading fields:
    volScalarField: qr

Executing functionObjects
surfaceFieldValue patchIntegrate(patch=riser,qr) write:


--> FOAM FATAL ERROR: (openfoam-2312)
surfaceFieldValue patchIntegrate(patch=riser,qr): patch(<patchName>):
    No matching patches: (<patchName>)
    Known patch names:
4(plate riser adiabatic frontBack)


    From void Foam::functionObjects::fieldValues::surfaceFieldValue::setPatchFaces()
    in file fieldValues/surfaceFieldValue/surfaceFieldValue.C at line 388.

FOAM exiting

