/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func patchAverage(name=plate,qr) -latestTime
Date   : Jul 01 2026
Time   : 22:15:39
Host   : ac8335ba45b9
PID    : 219
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2000

surfaceFieldValue patchAverage(name=plate,qr):
    operation     = areaAverage


Time = 2000

Reading fields:
    volScalarField: qr

Executing functionObjects
surfaceFieldValue patchAverage(name=plate,qr) write:
    total faces   = 80
    total area    = 0.2

    areaAverage(plate) of qr = -5959.588


End

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func patchAverage(name=riser,qr) -latestTime
Date   : Jul 01 2026
Time   : 22:15:39
Host   : ac8335ba45b9
PID    : 220
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2000

surfaceFieldValue patchAverage(name=riser,qr):
    operation     = areaAverage


Time = 2000

Reading fields:
    volScalarField: qr

Executing functionObjects
surfaceFieldValue patchAverage(name=riser,qr) write:
    total faces   = 80
    total area    = 0.2

    areaAverage(riser) of qr = 4595.965


End

