/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:43:06
Host   : 211c124c0a42
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3500


SIMPLE: convergence criteria
    field p_rgh	 tolerance 0.0001
    field U	 tolerance 0.0001
    field h	 tolerance 0.0001
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3501

DILUPBiCGStab:  Solving for h, Initial residual = 0.0006066345, Final residual = 1.572184e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.3665
limitTemperature limitT Unlimited Tmax 500.8666
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.7299571, Final residual = 7.286829e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.8720403, Final residual = 6.318784e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.9269533, Final residual = 5.563623e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9602942, Final residual = 5.382532e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9656969, Final residual = 0.0828201, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9449125, Final residual = 0.0002059451, No Iterations 14
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.9080965, Final residual = 0.08655631, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.8087397, Final residual = 0.02754942, No Iterations 35
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.7210183, Final residual = 6.360257e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.8515113, Final residual = 5.401394e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9171942, Final residual = 4.694317e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9542957, Final residual = 4.324975e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9647641, Final residual = 0.005014197, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9517528, Final residual = 0.01335644, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9299461, Final residual = 0.03585927, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.8819738, Final residual = 0.03430008, No Iterations 30
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.08033902, Final residual = 3.698518e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1033667, Final residual = 3.797396e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1260817, Final residual = 4.562239e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.1274232, Final residual = 5.028384e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.3082026, Final residual = 0.01835852, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.1253396, Final residual = 0.007407224, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.2011845, Final residual = 0.01781661, No Iterations 12
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.07435247, Final residual = 0.005748615, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.09680624, Final residual = 4.053445e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.09558404, Final residual = 3.642033e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.09797327, Final residual = 3.4577e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0912387, Final residual = 3.792353e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.1038729, Final residual = 0.009071422, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.1218022, Final residual = 0.007704772, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.1317241, Final residual = 0.009080423, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0972616, Final residual = 0.005280018, No Iterations 20
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03979557, Final residual = 8.611351e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.04577011, Final residual = 6.631176e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04427188, Final residual = 4.9552e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02782549, Final residual = 3.287984e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.04464119, Final residual = 0.001923374, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.05018005, Final residual = 0.0009785992, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.06297112, Final residual = 0.005663846, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.04134274, Final residual = 0.004093043, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04394967, Final residual = 8.496118e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04758394, Final residual = 8.775979e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.047933, Final residual = 1.013733e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03934893, Final residual = 1.233647e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.04329068, Final residual = 0.001092241, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.04832396, Final residual = 0.001608767, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.05214339, Final residual = 0.002775093, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.04499777, Final residual = 0.004198697, No Iterations 16
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03087625, Final residual = 5.504348e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03242724, Final residual = 3.338162e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02657907, Final residual = 2.668036e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01110363, Final residual = 9.43283e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01348804, Final residual = 0.001275263, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.03042084, Final residual = 0.001632544, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0410358, Final residual = 0.004040268, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03302465, Final residual = 0.0007276564, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03525091, Final residual = 5.012139e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03767637, Final residual = 5.497705e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03429353, Final residual = 6.375512e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02401027, Final residual = 6.550949e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02321328, Final residual = 0.001093361, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.0321483, Final residual = 0.002593258, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.0352101, Final residual = 0.003254642, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.033023, Final residual = 0.001351861, No Iterations 11
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02549919, Final residual = 3.91834e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02434517, Final residual = 2.302129e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01701533, Final residual = 1.266895e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.004543302, Final residual = 3.518535e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.005503646, Final residual = 0.0004278727, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02000725, Final residual = 0.0002215239, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03026013, Final residual = 0.002991354, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02663723, Final residual = 0.002264826, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02944337, Final residual = 3.754886e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03078663, Final residual = 4.11871e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.02470698, Final residual = 4.113348e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01499107, Final residual = 4.274185e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01479874, Final residual = 0.001177622, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02365711, Final residual = 0.002189386, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02906863, Final residual = 0.002589181, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02652084, Final residual = 0.002557543, No Iterations 6
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02177899, Final residual = 2.881569e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01896054, Final residual = 1.59433e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01137038, Final residual = 1.04851e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001773206, Final residual = 1.531998e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.002064033, Final residual = 0.0001627895, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01353093, Final residual = 0.001290372, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02401977, Final residual = 0.001930317, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02333268, Final residual = 0.002255163, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02541313, Final residual = 3.387372e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02527637, Final residual = 3.205266e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01786996, Final residual = 2.894041e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01006065, Final residual = 2.75163e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009548497, Final residual = 0.0009274244, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01677661, Final residual = 0.001457133, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02321851, Final residual = 0.00214308, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02298528, Final residual = 0.002267647, No Iterations 6
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01880111, Final residual = 2.463506e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01494077, Final residual = 1.014663e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007652315, Final residual = 6.316557e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0006991656, Final residual = 5.761917e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.000833482, Final residual = 8.892925e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.009132549, Final residual = 0.0006576008, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0190352, Final residual = 0.001820834, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02055558, Final residual = 0.00160166, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02203935, Final residual = 2.312101e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02047363, Final residual = 2.457483e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01334434, Final residual = 2.159925e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007576486, Final residual = 2.092377e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.007489696, Final residual = 0.0006730892, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01225312, Final residual = 0.0009113945, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01825184, Final residual = 0.001755441, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02002669, Final residual = 0.001096821, No Iterations 7
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01624983, Final residual = 1.71973e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01181423, Final residual = 8.207882e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.005066751, Final residual = 3.074829e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.00604366, Final residual = 0.0003804526, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01513092, Final residual = 0.001332968, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01800358, Final residual = 0.000444055, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01901697, Final residual = 1.839156e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01649921, Final residual = 1.69878e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01060409, Final residual = 1.519355e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.006148091, Final residual = 1.697216e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005810964, Final residual = 0.0003352118, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009449785, Final residual = 0.0007028496, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01439769, Final residual = 0.001090429, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01671917, Final residual = 0.001401165, No Iterations 5
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01401718, Final residual = 1.359091e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.009340555, Final residual = 5.678081e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003258714, Final residual = 1.633795e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.003855618, Final residual = 0.0002052308, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0119614, Final residual = 0.001029764, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0152837, Final residual = 0.001134388, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01629451, Final residual = 1.320464e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01338804, Final residual = 1.357481e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008906489, Final residual = 1.238584e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005116009, Final residual = 1.313992e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004724484, Final residual = 3.62665e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.008274739, Final residual = 0.0007081552, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01128565, Final residual = 0.001085582, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01436593, Final residual = 0.0009595151, No Iterations 5
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01208809, Final residual = 1.189707e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.007331014, Final residual = 4.44274e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.002038688, Final residual = 1.113884e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002379878, Final residual = 0.0001083353, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.00940411, Final residual = 0.0006979724, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01329069, Final residual = 0.0006940466, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01396752, Final residual = 1.066114e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01104632, Final residual = 1.154754e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007558204, Final residual = 1.011488e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004178964, Final residual = 1.08192e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003945675, Final residual = 0.0002243225, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007087897, Final residual = 0.0004287373, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009286786, Final residual = 0.0007524559, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0121364, Final residual = 0.001024333, No Iterations 5
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01037043, Final residual = 9.045789e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.005714702, Final residual = 2.942477e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001230989, Final residual = 7.62119e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001422308, Final residual = 5.514171e-05, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.007273728, Final residual = 0.0004662852, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01144032, Final residual = 0.0009459171, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01196685, Final residual = 8.581844e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009234971, Final residual = 7.995687e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006353712, Final residual = 8.584685e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003357295, Final residual = 8.716431e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003263957, Final residual = 0.0001359519, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005806332, Final residual = 0.0001918475, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007738839, Final residual = 0.0004625665, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01034921, Final residual = 0.000269284, No Iterations 6
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008882164, Final residual = 8.036269e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004411377, Final residual = 2.386114e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.000717656, Final residual = 3.252897e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0008344681, Final residual = 8.998559e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.005539583, Final residual = 0.0003084519, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.009898343, Final residual = 0.0009349202, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01026548, Final residual = 8.480939e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007820711, Final residual = 6.975703e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005219873, Final residual = 6.935163e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002619546, Final residual = 6.868715e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002532906, Final residual = 0.0001082637, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.00469584, Final residual = 0.0001738015, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006558985, Final residual = 0.0001796977, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008719144, Final residual = 0.000462514, No Iterations 4
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.007566585, Final residual = 5.847953e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003364722, Final residual = 1.741e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004155052, Final residual = 0.000375376, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.008531984, Final residual = 0.0006314406, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008816123, Final residual = 7.088564e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006633696, Final residual = 5.512422e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004173866, Final residual = 5.307037e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001985179, Final residual = 5.228568e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001907767, Final residual = 6.792984e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003759598, Final residual = 0.0003263545, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005507197, Final residual = 0.0005355786, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.007505968, Final residual = 0.0007058694, No Iterations 3
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.006421017, Final residual = 4.816484e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002532439, Final residual = 1.020318e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003101256, Final residual = 0.0002479439, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007281489, Final residual = 0.0003236679, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007579805, Final residual = 5.358056e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005648954, Final residual = 4.907256e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003311522, Final residual = 4.287875e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001512491, Final residual = 4.045311e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001453006, Final residual = 5.511822e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003025381, Final residual = 0.0001688033, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004796206, Final residual = 0.0004149534, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006528711, Final residual = 0.0004886264, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.005424963, Final residual = 4.372852e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.001879193, Final residual = 7.87524e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002288003, Final residual = 0.0001649074, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006131157, Final residual = 0.0005262088, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.006540344, Final residual = 4.449897e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004801834, Final residual = 3.81227e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002611934, Final residual = 3.270208e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001177403, Final residual = 3.170861e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001131445, Final residual = 4.337713e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.00235938, Final residual = 6.103169e-05, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004085595, Final residual = 0.0003953857, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.005660969, Final residual = 0.000309625, No Iterations 4
GAMG:  Solving for p_rgh, Initial residual = 0.03930475, Final residual = 7.69092e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0003183081, global = -1.664287e-17, cumulative = 2.273805e-15
rho min/max : 0.3674764 0.9627861
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0007165045, Final residual = 2.02034e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0008678202, Final residual = 3.846077e-05, No Iterations 1
ExecutionTime = 0.62 s  ClockTime = 1 s

Time = 3502

DILUPBiCGStab:  Solving for h, Initial residual = 0.0005800503, Final residual = 2.607608e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.365
limitTemperature limitT Unlimited Tmax 502.844
GAMG:  Solving for p_rgh, Initial residual = 0.03628952, Final residual = 6.437375e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0002903788, global = -1.350824e-17, cumulative = 2.260297e-15
rho min/max : 0.5270911 0.9428121
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0003199757, Final residual = 1.063041e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0008648755, Final residual = 3.968977e-05, No Iterations 1
ExecutionTime = 0.63 s  ClockTime = 1 s

Time = 3503

DILUPBiCGStab:  Solving for h, Initial residual = 0.0007869164, Final residual = 3.99565e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.4271
limitTemperature limitT Unlimited Tmax 501.8017


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -198.6284

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
