/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:44:26
Host   : f85e5b7b210c
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3500


SIMPLE: convergence criteria
    field p_rgh	 tolerance 1e-07
    field U	 tolerance 1e-07
    field h	 tolerance 1e-07
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3501

DILUPBiCGStab:  Solving for h, Initial residual = 0.0005168042, Final residual = 1.566579e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.3665
limitTemperature limitT Unlimited Tmax 500.8666
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.6501249, Final residual = 6.409395e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.8240845, Final residual = 5.695687e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.8971497, Final residual = 4.831679e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9432604, Final residual = 4.636611e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9500425, Final residual = 0.05578728, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9192409, Final residual = 0.0002224205, No Iterations 14
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.8665427, Final residual = 0.07197532, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.7319244, Final residual = 0.05123242, No Iterations 34
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.6409085, Final residual = 5.503797e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.7984448, Final residual = 5.414874e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.8844225, Final residual = 4.896339e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9351723, Final residual = 5.348922e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9497818, Final residual = 0.03098831, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9316009, Final residual = 0.006023444, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9015582, Final residual = 0.05304677, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.8371528, Final residual = 0.06146198, No Iterations 31
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.07327367, Final residual = 3.361535e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.09495919, Final residual = 3.535281e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1200296, Final residual = 4.061541e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.1284054, Final residual = 5.260139e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.2784304, Final residual = 0.02110627, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.1206337, Final residual = 0.007240294, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1745307, Final residual = 0.008949402, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.08364459, Final residual = 0.004711607, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.09966268, Final residual = 4.001323e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.09122905, Final residual = 3.23175e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.08820057, Final residual = 2.865506e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.07671591, Final residual = 3.044912e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.1525802, Final residual = 0.006954522, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.08607917, Final residual = 0.007395539, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.1506543, Final residual = 0.01194034, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.1340478, Final residual = 0.01254144, No Iterations 14
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03622143, Final residual = 8.026417e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.04207175, Final residual = 5.673498e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04323439, Final residual = 4.832704e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0286612, Final residual = 3.536916e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.04249598, Final residual = 0.004174448, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.04858603, Final residual = 0.001045359, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.054568, Final residual = 0.004988626, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03908283, Final residual = 0.003776723, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04609517, Final residual = 8.547324e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04813069, Final residual = 8.480687e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.04723844, Final residual = 1.005374e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03767454, Final residual = 1.061559e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.04276072, Final residual = 0.0003891578, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.04650271, Final residual = 0.003389792, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.05256893, Final residual = 0.004414628, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.04989435, Final residual = 0.003439154, No Iterations 14
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02813923, Final residual = 5.180026e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0297145, Final residual = 3.472165e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02571726, Final residual = 2.381195e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01125308, Final residual = 9.744269e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01341039, Final residual = 0.0007255793, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02929194, Final residual = 0.00169247, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03776157, Final residual = 0.003509886, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03074155, Final residual = 0.002864605, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03744822, Final residual = 5.279468e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03826047, Final residual = 5.719788e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03406997, Final residual = 6.604447e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0233132, Final residual = 6.415505e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02257619, Final residual = 0.001251367, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.03103394, Final residual = 0.002102383, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03588707, Final residual = 0.003294579, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03310839, Final residual = 0.002449603, No Iterations 9
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02327964, Final residual = 3.406005e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02235477, Final residual = 2.14309e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01647276, Final residual = 1.23625e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.004603485, Final residual = 3.027906e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.004564703, Final residual = 0.0003780018, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0191647, Final residual = 0.0002218678, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02785692, Final residual = 0.00225915, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02572564, Final residual = 0.002401471, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03135326, Final residual = 4.030154e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03134105, Final residual = 4.343788e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0246101, Final residual = 4.521051e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.014524, Final residual = 4.048604e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01436198, Final residual = 0.0006076288, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02238069, Final residual = 0.001998344, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02857584, Final residual = 0.002755499, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02720686, Final residual = 0.001362647, No Iterations 8
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01990111, Final residual = 2.558373e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01743851, Final residual = 1.328352e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01100152, Final residual = 8.347152e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001791151, Final residual = 1.34661e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001753385, Final residual = 0.0001583862, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01294279, Final residual = 0.0004954749, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02210957, Final residual = 0.00158612, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02201796, Final residual = 0.002174855, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02709442, Final residual = 3.105347e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02575931, Final residual = 3.122582e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01773878, Final residual = 2.913377e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.009761004, Final residual = 2.711836e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009064823, Final residual = 0.0005544261, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01591321, Final residual = 0.001289629, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02279826, Final residual = 0.00173253, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02283679, Final residual = 0.001213888, No Iterations 7
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01718819, Final residual = 1.984843e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01375686, Final residual = 1.214583e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007394917, Final residual = 4.684843e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0007035324, Final residual = 6.658233e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0007059622, Final residual = 9.025846e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.008656792, Final residual = 0.0005629457, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0176413, Final residual = 0.001715852, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01906646, Final residual = 0.001716302, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02354288, Final residual = 2.477307e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02084543, Final residual = 2.792912e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01312496, Final residual = 2.202235e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007240668, Final residual = 1.951851e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.006745111, Final residual = 0.0005073592, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01181239, Final residual = 0.0002705714, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.017497, Final residual = 0.001746784, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01948506, Final residual = 0.001734869, No Iterations 5
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01486193, Final residual = 1.677337e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01088897, Final residual = 6.993709e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.004890633, Final residual = 3.248851e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.005655721, Final residual = 0.0005013714, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01405353, Final residual = 0.0009841199, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01658767, Final residual = 0.001087347, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02035629, Final residual = 1.819279e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01676119, Final residual = 1.770155e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01035671, Final residual = 1.462774e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005840266, Final residual = 1.538725e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005450119, Final residual = 0.0003753767, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009028706, Final residual = 0.0005165721, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01379258, Final residual = 0.0007175868, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01677876, Final residual = 0.001331334, No Iterations 5
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01282426, Final residual = 1.301935e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.008615278, Final residual = 5.541753e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003141326, Final residual = 1.862491e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.003583624, Final residual = 0.0003242692, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0110985, Final residual = 0.0010669, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01436392, Final residual = 0.001129181, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01748411, Final residual = 1.549443e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01357989, Final residual = 1.378809e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008684159, Final residual = 1.232878e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004851756, Final residual = 1.264432e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004440982, Final residual = 3.223425e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007765074, Final residual = 0.0006020202, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.0110106, Final residual = 0.001032423, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01437019, Final residual = 0.0008081524, No Iterations 6
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01106208, Final residual = 1.032097e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.006765482, Final residual = 4.177663e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001963582, Final residual = 1.07684e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002191187, Final residual = 0.0001399315, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.008688039, Final residual = 0.0006426048, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01249951, Final residual = 0.00065655, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01501651, Final residual = 1.352768e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01116421, Final residual = 1.052704e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007339866, Final residual = 1.022923e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003944061, Final residual = 1.029304e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003677847, Final residual = 0.0001967407, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.006613379, Final residual = 0.0005607366, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009036392, Final residual = 0.0007650968, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01211632, Final residual = 0.001128019, No Iterations 4
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009492152, Final residual = 8.419599e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.005274788, Final residual = 2.580168e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001184783, Final residual = 5.290743e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001296035, Final residual = 0.0001195542, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.006738554, Final residual = 0.0004339904, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01074341, Final residual = 0.001002491, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01287807, Final residual = 1.122887e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009295117, Final residual = 7.97042e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006148751, Final residual = 8.225832e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00315904, Final residual = 8.07064e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003035308, Final residual = 0.0001249212, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005426102, Final residual = 0.00045341, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007556536, Final residual = 0.0002940615, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01043561, Final residual = 0.0004405367, No Iterations 5
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008129841, Final residual = 8.070275e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004072267, Final residual = 2.277838e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0006900648, Final residual = 2.880469e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0007546615, Final residual = 7.093765e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.005153477, Final residual = 0.0002916984, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.009338182, Final residual = 0.0007379108, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01105663, Final residual = 8.286943e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007845295, Final residual = 6.748794e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005045715, Final residual = 6.515418e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002471273, Final residual = 6.243227e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002365515, Final residual = 9.695696e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004350533, Final residual = 0.0003605693, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006320938, Final residual = 0.0003823116, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008793212, Final residual = 0.0008095254, No Iterations 3
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.006926461, Final residual = 5.478927e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003105799, Final residual = 1.325948e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003873085, Final residual = 0.0003628821, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.008056456, Final residual = 0.0007938329, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009496614, Final residual = 6.893977e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006626431, Final residual = 6.383043e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004021156, Final residual = 5.881935e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001863494, Final residual = 4.895292e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.00177609, Final residual = 6.250245e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.00359353, Final residual = 0.0001206186, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005342837, Final residual = 0.0005132549, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.007658821, Final residual = 0.0005073599, No Iterations 4
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.005877951, Final residual = 4.440225e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002336896, Final residual = 1.258849e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002907357, Final residual = 0.0002455145, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006954323, Final residual = 0.000453315, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008175313, Final residual = 6.432606e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005642155, Final residual = 4.809987e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003204402, Final residual = 4.098435e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001447245, Final residual = 4.023304e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001378672, Final residual = 5.245589e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002823666, Final residual = 0.0002459832, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004620338, Final residual = 0.0004250867, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006522293, Final residual = 0.0004957584, No Iterations 4
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.004965903, Final residual = 3.616443e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.001733493, Final residual = 6.931133e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002152101, Final residual = 0.000164776, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.005859159, Final residual = 0.0005639174, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007052411, Final residual = 4.419911e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004779524, Final residual = 4.296303e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002521021, Final residual = 3.291556e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001120752, Final residual = 3.002523e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001068073, Final residual = 4.100204e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002249821, Final residual = 0.0002155841, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.00391684, Final residual = 0.0003377731, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.005650715, Final residual = 0.0004900861, No Iterations 3
GAMG:  Solving for p_rgh, Initial residual = 0.03926164, Final residual = 7.701678e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.000425763, global = -1.863601e-17, cumulative = 2.271812e-15
rho min/max : 0.3996941 0.9627862
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0006023811, Final residual = 1.759853e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0008282186, Final residual = 3.925801e-05, No Iterations 1
ExecutionTime = 0.6 s  ClockTime = 0 s

Time = 3502

DILUPBiCGStab:  Solving for h, Initial residual = 0.0005228505, Final residual = 2.656907e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.365
limitTemperature limitT Unlimited Tmax 502.4422
GAMG:  Solving for p_rgh, Initial residual = 0.0345927, Final residual = 6.399103e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0003837025, global = 2.195313e-17, cumulative = 2.293765e-15
rho min/max : 0.5019407 0.9525569
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0003700081, Final residual = 1.209127e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0007220242, Final residual = 3.876305e-05, No Iterations 1
ExecutionTime = 0.62 s  ClockTime = 0 s

Time = 3503

DILUPBiCGStab:  Solving for h, Initial residual = 0.0004271081, Final residual = 2.168014e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.3997
limitTemperature limitT Unlimited Tmax 502.4832
GAMG:  Solving for p_rgh, Initial residual = 0.03036138, Final residual = 5.634515e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.000348873, global = -8.200487e-17, cumulative = 2.21176e-15
rho min/max : 0.5930661 1.077684
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0003654309, Final residual = 1.109339e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0007272356, Final residual = 3.701724e-05, No Iterations 1
ExecutionTime = 0.63 s  ClockTime = 0 s

Time = 3504

DILUPBiCGStab:  Solving for h, Initial residual = 0.0005880858, Final residual = 3.049735e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.4531
limitTemperature limitT Unlimited Tmax 501.1591


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -162.7175

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
