/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:43:08
Host   : 82dd5a387fa6
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3500


SIMPLE: convergence criteria
    field p_rgh	 tolerance 0.0001
    field U	 tolerance 0.0001
    field h	 tolerance 0.0001
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3501

DILUPBiCGStab:  Solving for h, Initial residual = 0.0006967483, Final residual = 1.577747e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.3665
limitTemperature limitT Unlimited Tmax 500.8666
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.7891057, Final residual = 7.792143e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.904156, Final residual = 6.33492e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.9461382, Final residual = 5.140348e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9709967, Final residual = 4.92801e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9755087, Final residual = 0.08249946, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9613009, Final residual = 0.08331666, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.9354831, Final residual = 0.07671502, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.8632204, Final residual = 0.02090162, No Iterations 35
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.7824259, Final residual = 6.736003e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.8886903, Final residual = 5.870555e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9391126, Final residual = 5.227726e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9667526, Final residual = 5.045653e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9744468, Final residual = 0.004034454, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9648861, Final residual = 0.0706682, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9487081, Final residual = 0.0405696, No Iterations 17
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.9124503, Final residual = 0.02722845, No Iterations 31
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.08561017, Final residual = 3.872553e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1095034, Final residual = 4.120166e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1281701, Final residual = 4.239439e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.1246451, Final residual = 5.107996e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.2958053, Final residual = 0.01983447, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.2622117, Final residual = 0.02065751, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.192377, Final residual = 0.00449261, No Iterations 14
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.07374163, Final residual = 0.006009514, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0876873, Final residual = 3.456089e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.08565322, Final residual = 2.856175e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.08663073, Final residual = 2.800932e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0781255, Final residual = 2.907112e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.087307, Final residual = 0.004562525, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.2274323, Final residual = 0.0062799, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.1328718, Final residual = 0.01325837, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.09131784, Final residual = 0.002095665, No Iterations 22
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.04274879, Final residual = 9.977832e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.04897379, Final residual = 6.726033e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04504105, Final residual = 4.837875e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02772478, Final residual = 3.485555e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.04509784, Final residual = 0.001996619, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.06466097, Final residual = 0.006386122, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.05796536, Final residual = 0.0049814, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.04327797, Final residual = 0.004312216, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04154018, Final residual = 7.238428e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04600379, Final residual = 7.934654e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.04603432, Final residual = 8.855832e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03738259, Final residual = 1.044768e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.03986313, Final residual = 0.001119219, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.06644791, Final residual = 0.003449426, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.05562811, Final residual = 0.005270935, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.04104764, Final residual = 0.003073041, No Iterations 13
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03297583, Final residual = 5.547183e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03449153, Final residual = 3.545021e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0268326, Final residual = 2.202003e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01081797, Final residual = 9.195352e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01342068, Final residual = 0.001191805, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.03367971, Final residual = 0.002824536, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.04160548, Final residual = 0.003238048, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03464447, Final residual = 0.0008990745, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03349547, Final residual = 4.902756e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03754214, Final residual = 5.605729e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03473621, Final residual = 6.255006e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02468052, Final residual = 6.673355e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02420814, Final residual = 0.0009783151, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.03587057, Final residual = 0.001212585, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03796664, Final residual = 0.002851535, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03254608, Final residual = 0.003078564, No Iterations 8
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02721896, Final residual = 3.979276e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02586441, Final residual = 2.446682e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01722551, Final residual = 1.640812e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.004494232, Final residual = 3.957078e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.005413792, Final residual = 0.0004067787, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02084271, Final residual = 0.001835432, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03117272, Final residual = 0.003106444, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02811096, Final residual = 0.002494255, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02790602, Final residual = 3.515537e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03048779, Final residual = 4.08348e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.02497032, Final residual = 4.25761e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01532528, Final residual = 4.192618e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01518925, Final residual = 0.000873817, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02406961, Final residual = 0.001933196, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03012135, Final residual = 0.002692273, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02739157, Final residual = 0.002448413, No Iterations 7
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02322808, Final residual = 3.083959e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02010282, Final residual = 1.650611e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01151196, Final residual = 7.779265e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.00175053, Final residual = 1.785995e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.002044195, Final residual = 0.0001596038, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01367806, Final residual = 0.001286647, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02502375, Final residual = 0.001251683, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02462235, Final residual = 0.002417648, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02397888, Final residual = 2.783924e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02487859, Final residual = 3.120625e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01804191, Final residual = 3.064346e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01028969, Final residual = 2.868438e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009949431, Final residual = 0.0007235066, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01708561, Final residual = 0.0003465149, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02383331, Final residual = 0.001201593, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02335938, Final residual = 0.002193515, No Iterations 6
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02004078, Final residual = 2.285419e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01582149, Final residual = 1.212795e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007753689, Final residual = 4.206847e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0006921951, Final residual = 6.281842e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0008296648, Final residual = 8.608576e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.009108927, Final residual = 0.0006028331, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02001593, Final residual = 0.001527207, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02163731, Final residual = 0.001749415, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0207095, Final residual = 2.089139e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02006935, Final residual = 2.335289e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01344881, Final residual = 2.002069e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007656443, Final residual = 2.06362e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.007690148, Final residual = 0.0005905184, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01226389, Final residual = 0.0005936426, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01858631, Final residual = 0.001744565, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01991021, Final residual = 0.001973, No Iterations 5
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01731449, Final residual = 1.855096e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01249775, Final residual = 7.466329e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.005137228, Final residual = 2.734326e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.005938455, Final residual = 0.0005631031, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01603406, Final residual = 0.001408416, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0189421, Final residual = 0.0005168843, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01782121, Final residual = 1.71648e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0161759, Final residual = 1.76166e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01067461, Final residual = 1.490794e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.006196312, Final residual = 1.74208e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005952894, Final residual = 0.0003538148, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009962988, Final residual = 0.0004251502, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01471234, Final residual = 0.001189577, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01700123, Final residual = 0.001347093, No Iterations 5
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01493159, Final residual = 1.720546e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.009873199, Final residual = 6.555578e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003304601, Final residual = 2.056621e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.003762505, Final residual = 0.0003182181, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01278826, Final residual = 0.0009973246, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01607788, Final residual = 0.001224855, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01527635, Final residual = 1.250898e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01317347, Final residual = 1.349675e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008938845, Final residual = 1.253333e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005187242, Final residual = 1.415215e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004873878, Final residual = 5.057099e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.008339956, Final residual = 0.0007510403, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01174622, Final residual = 0.0005897354, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01442176, Final residual = 0.001312599, No Iterations 4
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0128737, Final residual = 1.197872e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.00774654, Final residual = 4.916326e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.00206901, Final residual = 1.391039e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002310826, Final residual = 0.0001889706, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01005909, Final residual = 0.0007245846, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01398715, Final residual = 0.0007097197, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01309334, Final residual = 1.0883e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01089926, Final residual = 1.051365e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007553058, Final residual = 1.048546e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004260474, Final residual = 1.093437e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004091743, Final residual = 0.0001964022, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007338873, Final residual = 0.0005073108, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009480793, Final residual = 0.0008443308, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01239556, Final residual = 0.0003710521, No Iterations 6
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01104284, Final residual = 9.669258e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.006037672, Final residual = 3.473892e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001249299, Final residual = 6.424765e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001368569, Final residual = 0.0001302185, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.007788784, Final residual = 0.0005115802, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01202216, Final residual = 0.001027547, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01121892, Final residual = 8.76909e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009146577, Final residual = 7.832729e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006342205, Final residual = 8.97069e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003453236, Final residual = 8.815283e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003406847, Final residual = 0.0001401834, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.006056571, Final residual = 0.0004696188, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007930754, Final residual = 0.0007066357, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01032074, Final residual = 0.0009338488, No Iterations 3
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009458044, Final residual = 7.790814e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004660691, Final residual = 2.572836e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0007284481, Final residual = 3.244518e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0007913242, Final residual = 6.019885e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.00593417, Final residual = 0.0003422883, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01042108, Final residual = 0.0008911728, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009627736, Final residual = 8.150605e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007762865, Final residual = 7.458646e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005217853, Final residual = 6.915546e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002708366, Final residual = 6.807269e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002658316, Final residual = 0.0001081258, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004924014, Final residual = 0.0004807613, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.00677043, Final residual = 0.0005612059, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.00896712, Final residual = 0.0005775411, No Iterations 4
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008056514, Final residual = 6.286936e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003555582, Final residual = 1.543251e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004450583, Final residual = 0.0004101295, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.008931176, Final residual = 0.0004104152, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008255373, Final residual = 6.674697e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006579068, Final residual = 5.398933e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004171346, Final residual = 5.587943e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002043499, Final residual = 5.276573e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001992951, Final residual = 7.238241e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003913433, Final residual = 0.0001160352, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005795506, Final residual = 0.0005012485, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.007640179, Final residual = 0.0002693512, No Iterations 5
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.006836735, Final residual = 5.082878e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002676739, Final residual = 1.330684e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.00332025, Final residual = 0.0002680853, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007520094, Final residual = 0.0005500925, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007096557, Final residual = 4.550675e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005598885, Final residual = 5.237709e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003318708, Final residual = 4.37673e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001563853, Final residual = 4.236391e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001523476, Final residual = 5.801561e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.00305519, Final residual = 0.0002952561, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004942843, Final residual = 0.0003819431, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006559481, Final residual = 0.0004951214, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.00577633, Final residual = 4.100751e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.001986532, Final residual = 8.109027e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002444849, Final residual = 0.0001772717, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006409018, Final residual = 0.0005172033, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.006115325, Final residual = 4.091321e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004748493, Final residual = 3.948011e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002624204, Final residual = 3.316955e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001217518, Final residual = 3.304935e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001184778, Final residual = 4.584523e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.0025026, Final residual = 0.0002387495, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004150702, Final residual = 0.0003639036, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.005710116, Final residual = 0.0004510159, No Iterations 4
GAMG:  Solving for p_rgh, Initial residual = 0.03930475, Final residual = 7.69092e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0003183081, global = -1.664287e-17, cumulative = 2.273805e-15
rho min/max : 0.339991 0.9627861
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0008534853, Final residual = 2.371732e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0009461269, Final residual = 3.972347e-05, No Iterations 1
ExecutionTime = 0.6 s  ClockTime = 1 s

Time = 3502

DILUPBiCGStab:  Solving for h, Initial residual = 0.0007656026, Final residual = 4.474328e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.365
limitTemperature limitT Unlimited Tmax 503.2469


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -364.5477

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
