/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:22:37
Host   : c08439723539
PID    : 241
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p_rgh	 tolerance 0.0001
    field U	 tolerance 0.0001
    field h	 tolerance 0.0001
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 1

DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 0.003495623, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 250
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1400
limitTemperature limitT Unlimited Tmin 400
limitTemperature limitT Unlimited Tmax 400
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 1, Final residual = 9.423928e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 1, Final residual = 7.093431e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 1, Final residual = 6.224029e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 1, Final residual = 5.228053e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 1, Final residual = 0.05007632, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 1, Final residual = 0.04899027, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 1, Final residual = 0.001868466, No Iterations 19
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 1, Final residual = 0.06506855, No Iterations 38
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 1, Final residual = 9.588814e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 1, Final residual = 7.113725e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 1, Final residual = 5.985142e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 1, Final residual = 5.397601e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 1, Final residual = 0.04902252, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 1, Final residual = 0.06926856, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 1, Final residual = 0.09543351, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 1, Final residual = 0.02020201, No Iterations 35
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.09217636, Final residual = 5.225503e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1303949, Final residual = 6.390474e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1922547, Final residual = 8.892908e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.3324905, Final residual = 1.640039e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.5875012, Final residual = 0.02310603, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.3050483, Final residual = 0.01918939, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1236576, Final residual = 0.009861253, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.1122349, Final residual = 0.009811847, No Iterations 18
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.1023709, Final residual = 6.402326e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.1258794, Final residual = 6.194863e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.1493375, Final residual = 7.092882e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.1702247, Final residual = 7.201283e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.3144465, Final residual = 0.0247445, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.2838491, Final residual = 0.02070954, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.2589756, Final residual = 0.02246723, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0998012, Final residual = 0.008120596, No Iterations 22
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.04242663, Final residual = 1.02818e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0482977, Final residual = 7.97954e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.05690857, Final residual = 9.08675e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.06680137, Final residual = 1.302076e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.1213813, Final residual = 0.01080813, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.09321813, Final residual = 0.009137599, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.05413891, Final residual = 0.004784496, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.04929148, Final residual = 0.004805593, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03470659, Final residual = 7.747247e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03763544, Final residual = 6.611357e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0380652, Final residual = 8.194889e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03311736, Final residual = 9.568755e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.06048735, Final residual = 0.003654205, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.06621169, Final residual = 0.005994402, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.06712511, Final residual = 0.004437874, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03877715, Final residual = 0.002316518, No Iterations 20
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03330899, Final residual = 6.119163e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03499546, Final residual = 4.301296e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.03522455, Final residual = 3.482497e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02414835, Final residual = 2.820669e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.031226, Final residual = 0.00267873, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.04379464, Final residual = 0.002391001, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03683361, Final residual = 0.002231053, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03577278, Final residual = 0.003275939, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02595717, Final residual = 4.605972e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02805118, Final residual = 4.287531e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0262984, Final residual = 5.054261e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0206648, Final residual = 5.627697e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02286043, Final residual = 0.0001380991, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.0310964, Final residual = 0.002634887, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03304671, Final residual = 0.003262236, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02720867, Final residual = 0.002252592, No Iterations 11
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02766625, Final residual = 4.280492e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02717698, Final residual = 2.865765e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02329097, Final residual = 2.073081e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01002267, Final residual = 9.063271e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01206137, Final residual = 0.0005824679, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0254395, Final residual = 0.001821235, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02778976, Final residual = 0.002417003, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02925337, Final residual = 0.002900286, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02157165, Final residual = 3.351007e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02249877, Final residual = 3.154971e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01862378, Final residual = 3.357894e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01281057, Final residual = 3.638277e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01267686, Final residual = 0.001071418, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.019487, Final residual = 0.001366834, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02415644, Final residual = 0.00223029, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02255357, Final residual = 0.001422284, No Iterations 8
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02360783, Final residual = 2.971116e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02186409, Final residual = 1.758269e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01599236, Final residual = 9.932509e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.003957019, Final residual = 4.476679e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.004292953, Final residual = 0.0002473968, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0163425, Final residual = 0.001225907, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02238049, Final residual = 0.001928987, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02494445, Final residual = 0.002457456, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01839072, Final residual = 2.604896e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01808612, Final residual = 2.319215e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01320962, Final residual = 2.226326e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00835733, Final residual = 2.401207e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.008224127, Final residual = 0.0006351968, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01304136, Final residual = 0.0004015887, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01869727, Final residual = 0.001785599, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01906356, Final residual = 0.0004606798, No Iterations 11
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02035927, Final residual = 2.296912e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01765847, Final residual = 1.438842e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01093488, Final residual = 7.484916e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001621029, Final residual = 1.957829e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001791478, Final residual = 0.0001538643, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01087307, Final residual = 0.001034058, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0178836, Final residual = 0.001517327, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02153326, Final residual = 0.001975132, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01571314, Final residual = 2.031917e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01437103, Final residual = 1.683175e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.009774812, Final residual = 1.65048e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00613012, Final residual = 1.709781e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005907135, Final residual = 0.000557886, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009651325, Final residual = 0.0008221851, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01487056, Final residual = 0.001435042, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01611473, Final residual = 0.0007163394, No Iterations 9
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01759031, Final residual = 1.779734e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01420358, Final residual = 9.612723e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007292363, Final residual = 4.421497e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0006969676, Final residual = 1.231726e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0008362645, Final residual = 6.183598e-05, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.007155008, Final residual = 0.0007014874, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01451723, Final residual = 0.0005294991, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01870825, Final residual = 0.00160625, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01340859, Final residual = 1.572849e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01139861, Final residual = 1.231785e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007725318, Final residual = 1.246915e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004884899, Final residual = 1.365967e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004993166, Final residual = 0.0002833902, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007913031, Final residual = 0.0007246664, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01174546, Final residual = 0.001113983, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01376185, Final residual = 0.0008595199, No Iterations 6
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01517533, Final residual = 1.397322e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01136497, Final residual = 7.761385e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.004698349, Final residual = 2.66863e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.004521307, Final residual = 0.0001854115, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0115066, Final residual = 0.0008393317, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01614853, Final residual = 0.0009982033, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01139251, Final residual = 1.115187e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009099629, Final residual = 9.790755e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006455219, Final residual = 9.810029e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0039984, Final residual = 1.105444e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003868729, Final residual = 3.166546e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.006470167, Final residual = 0.0005063256, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009265144, Final residual = 0.0009048785, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01174736, Final residual = 0.001034116, No Iterations 5
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01310008, Final residual = 1.198479e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.008992801, Final residual = 5.534277e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.002940114, Final residual = 1.559609e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002763336, Final residual = 0.0001491256, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.009130735, Final residual = 0.0006391816, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01388694, Final residual = 0.001020314, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009701973, Final residual = 8.694076e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007421426, Final residual = 7.47031e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005446196, Final residual = 8.273646e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003253584, Final residual = 8.805222e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.00323542, Final residual = 0.0001657391, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005610347, Final residual = 0.0001999697, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.00757216, Final residual = 0.0005570745, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01006974, Final residual = 0.0005230773, No Iterations 6
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01127197, Final residual = 9.785114e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.007051337, Final residual = 3.635372e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001769367, Final residual = 8.993428e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001649981, Final residual = 0.0001200265, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.007150699, Final residual = 0.000466426, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01196921, Final residual = 0.001128033, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008304919, Final residual = 8.57143e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006180941, Final residual = 5.935448e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004553142, Final residual = 6.625673e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002613813, Final residual = 7.073022e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002680572, Final residual = 0.0001136296, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004564422, Final residual = 0.0001492456, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006257911, Final residual = 0.0004479107, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008589019, Final residual = 0.0006604892, No Iterations 4
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009670306, Final residual = 7.511589e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.005467746, Final residual = 3.126262e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001031009, Final residual = 4.467057e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0009862965, Final residual = 9.639063e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.005510257, Final residual = 0.0003243761, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0103468, Final residual = 0.0008358316, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.00716485, Final residual = 6.500819e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0052304, Final residual = 5.159331e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003737331, Final residual = 5.74443e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002073474, Final residual = 5.635066e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002113631, Final residual = 8.217799e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003735735, Final residual = 0.0003396857, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005306978, Final residual = 0.0003975708, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.007453196, Final residual = 0.0003121463, No Iterations 5
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008264267, Final residual = 6.108486e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.00418224, Final residual = 2.221207e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.000587576, Final residual = 2.960699e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004178034, Final residual = 0.0003988757, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.008796855, Final residual = 0.0007289, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.006191184, Final residual = 4.822436e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004441585, Final residual = 4.072559e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002985068, Final residual = 4.330564e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001580926, Final residual = 4.397336e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001602369, Final residual = 5.62082e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.00304583, Final residual = 0.0002364962, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004502293, Final residual = 0.0004125819, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.00641938, Final residual = 0.0001437076, No Iterations 6
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.007036646, Final residual = 5.316381e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003150838, Final residual = 1.407522e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003148783, Final residual = 0.0002774946, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007453938, Final residual = 0.0006311137, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.00536271, Final residual = 4.031781e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.003795542, Final residual = 3.27711e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002369436, Final residual = 3.322306e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001225626, Final residual = 3.438751e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001243796, Final residual = 4.32803e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002440151, Final residual = 0.0002064239, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.003917541, Final residual = 0.0003246374, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.005538791, Final residual = 0.000469349, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.005966015, Final residual = 4.311087e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002340549, Final residual = 1.447506e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002347247, Final residual = 0.0001858637, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006339816, Final residual = 0.0005077384, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.004647002, Final residual = 3.382389e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.003243187, Final residual = 2.992901e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.001870355, Final residual = 2.727104e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0009534326, Final residual = 2.619213e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.0009623027, Final residual = 3.513609e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.001872723, Final residual = 4.21618e-05, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.003312275, Final residual = 0.0002964036, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.00484854, Final residual = 0.0004521465, No Iterations 3
GAMG:  Solving for p_rgh, Initial residual = 0.04433444, Final residual = 0.0002309844, No Iterations 5
time step continuity errors : sum local = 6.248049e-05, global = 4.076447e-17, cumulative = 4.076447e-17
rho min/max : 0.2115995 1.010144
DILUPBiCGStab:  Solving for omega, Initial residual = 0.1053534, Final residual = 0.002990948, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 1, Final residual = 0.03230268, No Iterations 1
ExecutionTime = 0.59 s  ClockTime = 1 s

Time = 2

DILUPBiCGStab:  Solving for h, Initial residual = 0.9665091, Final residual = 0.00363949, No Iterations 1
limitTemperature limitT Lower limited 400 (3.33%) of cells, with min limit 250
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1400
limitTemperature limitT Unlimited Tmin 399.8102
limitTemperature limitT Unlimited Tmax 404.3412


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -48919.21

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
timeout: the monitored command dumped core
