/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:39:59
Host   : ba5b4c6a2633
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3000


SIMPLE: convergence criteria
    field p_rgh	 tolerance 0.0001
    field U	 tolerance 0.0001
    field h	 tolerance 0.0001
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3001

DILUPBiCGStab:  Solving for h, Initial residual = 0.001097096, Final residual = 2.129826e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 414.3105
limitTemperature limitT Unlimited Tmax 490.3812
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.8424929, Final residual = 8.344475e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.9225971, Final residual = 6.625919e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.9514465, Final residual = 5.719648e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9686731, Final residual = 5.325316e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9709269, Final residual = 0.06581607, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9586632, Final residual = 0.04535067, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.9371108, Final residual = 0.07548094, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.8908418, Final residual = 0.08586317, No Iterations 31
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.8470038, Final residual = 7.32164e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.9252785, Final residual = 5.930884e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9581355, Final residual = 4.985286e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.974096, Final residual = 4.624457e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9782452, Final residual = 0.02108142, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9714582, Final residual = 0.001267113, No Iterations 12
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9582719, Final residual = 0.09437482, No Iterations 18
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.9312767, Final residual = 0.08726873, No Iterations 31
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.09279624, Final residual = 4.09978e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1226984, Final residual = 4.333509e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1429737, Final residual = 4.863916e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.139587, Final residual = 5.148685e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.2890292, Final residual = 0.02420852, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.2240599, Final residual = 0.01446919, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1892929, Final residual = 0.005253967, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.1152876, Final residual = 0.006423584, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.08545195, Final residual = 3.539409e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.08726217, Final residual = 3.037407e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.09203998, Final residual = 2.963007e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0868928, Final residual = 3.352442e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.1461141, Final residual = 0.01046094, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.0889111, Final residual = 0.005811477, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.2587843, Final residual = 0.02117349, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.1542301, Final residual = 0.01482431, No Iterations 14
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.05020063, Final residual = 1.056576e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.06190717, Final residual = 8.243921e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.05507023, Final residual = 6.854027e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.03059007, Final residual = 3.763632e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.05803664, Final residual = 0.005343724, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.06329024, Final residual = 0.005214423, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.07218536, Final residual = 0.006598115, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.04987304, Final residual = 0.004139652, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04071281, Final residual = 7.496515e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04829975, Final residual = 8.366999e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.05062954, Final residual = 1.034564e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.04218574, Final residual = 1.217247e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.0501554, Final residual = 0.0005363362, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.05332582, Final residual = 0.005240009, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.06491475, Final residual = 0.004488321, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.05581254, Final residual = 0.004754317, No Iterations 12
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03945262, Final residual = 6.524113e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0457222, Final residual = 5.037544e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.03478363, Final residual = 3.225505e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01216833, Final residual = 1.140926e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0199255, Final residual = 0.00103369, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.04007561, Final residual = 0.002590554, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.04858458, Final residual = 0.001512146, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03748082, Final residual = 0.003740975, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0328996, Final residual = 4.526183e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03945011, Final residual = 5.701925e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03814763, Final residual = 7.419537e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02816009, Final residual = 7.872562e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02823906, Final residual = 0.001574432, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.04005107, Final residual = 0.002509962, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.04192567, Final residual = 0.004163644, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03704264, Final residual = 0.003327659, No Iterations 8
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03258859, Final residual = 4.54218e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03531134, Final residual = 3.307139e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02229922, Final residual = 1.833853e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.005069412, Final residual = 4.175004e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.007092492, Final residual = 0.0005476196, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02617326, Final residual = 0.002418679, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03568881, Final residual = 0.002935886, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0312457, Final residual = 0.001716249, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02752228, Final residual = 3.41944e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03208485, Final residual = 4.384098e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.02768875, Final residual = 4.651734e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01789603, Final residual = 4.768091e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01834947, Final residual = 0.0007408831, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02806395, Final residual = 0.00228104, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03384168, Final residual = 0.002518923, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03021736, Final residual = 0.002573035, No Iterations 7
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0277278, Final residual = 3.450784e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02797864, Final residual = 2.268145e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01463963, Final residual = 1.036406e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001978827, Final residual = 1.808527e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.002814547, Final residual = 0.000223857, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0177938, Final residual = 0.001200744, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02835611, Final residual = 0.001879885, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0262685, Final residual = 0.002133198, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02366861, Final residual = 2.672536e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02610945, Final residual = 3.163673e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.02010529, Final residual = 3.038302e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01225413, Final residual = 3.332707e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01176637, Final residual = 0.001002743, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02050165, Final residual = 0.001999361, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02732088, Final residual = 0.002611039, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02521898, Final residual = 0.001933528, No Iterations 6
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02393109, Final residual = 2.917105e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02224457, Final residual = 1.707515e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.009564704, Final residual = 5.527853e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0007913562, Final residual = 7.458154e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001133502, Final residual = 0.0001129203, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01178068, Final residual = 0.001158783, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02270648, Final residual = 0.002179188, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02254645, Final residual = 0.001231632, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02035341, Final residual = 2.104674e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02108228, Final residual = 2.345197e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01518076, Final residual = 2.164368e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.009191768, Final residual = 2.465071e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.008878081, Final residual = 0.0007173524, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01540508, Final residual = 0.0009884593, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02213417, Final residual = 0.001874073, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02150992, Final residual = 0.00188543, No Iterations 5
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02075653, Final residual = 2.238018e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01755753, Final residual = 1.17023e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.006126059, Final residual = 3.832666e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0004805011, Final residual = 7.10515e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.007702051, Final residual = 0.0002657737, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01803356, Final residual = 0.0005364097, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01927665, Final residual = 0.001707229, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01739438, Final residual = 1.550416e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0169863, Final residual = 1.769817e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01205301, Final residual = 1.678086e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007256076, Final residual = 1.826591e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.006819948, Final residual = 0.0004506492, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01225579, Final residual = 0.0009279737, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01768834, Final residual = 0.001735311, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01841807, Final residual = 0.001441748, No Iterations 5
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01803143, Final residual = 1.713457e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01378539, Final residual = 8.259018e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003825018, Final residual = 2.144129e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.004823526, Final residual = 0.0004297614, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01420738, Final residual = 0.001010342, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01670507, Final residual = 0.0009330221, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01479303, Final residual = 1.213639e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01390128, Final residual = 1.348041e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01006673, Final residual = 1.349223e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005896828, Final residual = 1.502695e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005502077, Final residual = 3.295573e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01019101, Final residual = 0.0007735297, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01445595, Final residual = 0.001249613, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0156043, Final residual = 0.00126362, No Iterations 5
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0156321, Final residual = 1.426633e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01070847, Final residual = 5.604286e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.002335966, Final residual = 1.032576e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002972741, Final residual = 0.000234607, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01122631, Final residual = 0.0006962098, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01433852, Final residual = 0.001045568, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01259734, Final residual = 1.009492e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01161067, Final residual = 1.054537e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008508716, Final residual = 1.113838e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004792439, Final residual = 1.244849e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004608192, Final residual = 0.000257081, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.008395461, Final residual = 0.000601811, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01173753, Final residual = 0.00102937, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0132733, Final residual = 0.001109669, No Iterations 5
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01350753, Final residual = 1.387722e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.00826461, Final residual = 4.778772e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001382023, Final residual = 7.105066e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001785987, Final residual = 0.0001414634, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.008738213, Final residual = 0.0005025849, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01237094, Final residual = 0.001115031, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01075913, Final residual = 7.607444e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009777918, Final residual = 9.544151e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007079766, Final residual = 8.967646e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00382344, Final residual = 9.614396e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003818793, Final residual = 0.0001613656, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.006874595, Final residual = 0.0002428409, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009834504, Final residual = 0.0008813797, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01122272, Final residual = 0.00105411, No Iterations 5
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01161239, Final residual = 1.03652e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.006299103, Final residual = 3.397082e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.00079807, Final residual = 4.162193e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001044751, Final residual = 7.631396e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.006725163, Final residual = 0.0003635561, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01064835, Final residual = 0.0004964297, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009207523, Final residual = 6.853931e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.008274913, Final residual = 7.128438e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005775545, Final residual = 7.408003e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002993575, Final residual = 7.753527e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002973555, Final residual = 0.0001261229, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005515855, Final residual = 0.0002402181, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.008436104, Final residual = 0.0006305481, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.009592057, Final residual = 0.0002614916, No Iterations 6
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009928032, Final residual = 7.862923e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004738364, Final residual = 2.285407e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.000603839, Final residual = 8.150439e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.005108598, Final residual = 0.0004912953, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.008955835, Final residual = 0.0007142244, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007898144, Final residual = 5.212713e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006992943, Final residual = 6.04134e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004616146, Final residual = 5.762297e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002293023, Final residual = 6.078794e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002268222, Final residual = 8.764691e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004443607, Final residual = 0.00044422, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007220096, Final residual = 0.0005640485, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008073107, Final residual = 0.0003529537, No Iterations 4
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008446612, Final residual = 6.247408e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003504893, Final residual = 1.666463e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003886217, Final residual = 0.0003448782, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007660351, Final residual = 0.0006497622, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.006791813, Final residual = 4.633612e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005912615, Final residual = 5.420642e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003663018, Final residual = 4.516767e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001766062, Final residual = 4.545695e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001735997, Final residual = 6.679537e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003607316, Final residual = 0.0002752808, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.00609825, Final residual = 0.0005050637, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.00695453, Final residual = 0.0006905361, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.007143599, Final residual = 5.13414e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002567231, Final residual = 1.019254e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002902696, Final residual = 0.0002370856, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006526734, Final residual = 0.0005546516, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.005853173, Final residual = 3.894888e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004983405, Final residual = 3.837114e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002884518, Final residual = 3.509902e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001368336, Final residual = 3.515179e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001345782, Final residual = 5.290162e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002832492, Final residual = 0.00023347, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005179481, Final residual = 0.0004623209, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006081102, Final residual = 0.0005269333, No Iterations 3
GAMG:  Solving for p_rgh, Initial residual = 0.04045629, Final residual = 7.661358e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 8
time step continuity errors : sum local = 0.0003063951, global = 4.415674e-18, cumulative = 1.697761e-15
rho min/max : 0.3221281 0.9683664
DILUPBiCGStab:  Solving for omega, Initial residual = 0.001129165, Final residual = 3.034952e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.001317096, Final residual = 5.369034e-05, No Iterations 1
ExecutionTime = 0.6 s  ClockTime = 1 s

Time = 3002

DILUPBiCGStab:  Solving for h, Initial residual = 0.002825183, Final residual = 9.182131e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 414.306
limitTemperature limitT Unlimited Tmax 493.5122


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -3254.633

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
