/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:46:01
Host   : 00c4dccc30d1
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3500


SIMPLE: convergence criteria
    field p_rgh	 tolerance 1e-07
    field U	 tolerance 1e-07
    field h	 tolerance 1e-07
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3501

DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 5.260022e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 450
limitTemperature limitT Unlimited Tmax 450
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.8905408, Final residual = 8.923033e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.9527437, Final residual = 6.635253e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.9738705, Final residual = 5.529165e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9859354, Final residual = 5.13636e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9884712, Final residual = 0.07821963, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9825153, Final residual = 0.08189833, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.9708776, Final residual = 0.06477717, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.9355256, Final residual = 0.05736857, No Iterations 32
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.8701785, Final residual = 7.454217e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.937574, Final residual = 6.01687e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9669775, Final residual = 5.384033e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9825179, Final residual = 5.175258e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9868456, Final residual = 0.004790896, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.981748, Final residual = 0.09330105, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9733011, Final residual = 0.02172667, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.9556621, Final residual = 0.04681789, No Iterations 31
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.1009132, Final residual = 4.267523e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1159975, Final residual = 3.896414e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1108018, Final residual = 3.362984e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.09392108, Final residual = 3.42677e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.2185634, Final residual = 0.01240885, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.2106604, Final residual = 0.01701824, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1611078, Final residual = 0.01456407, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.09566962, Final residual = 0.008943591, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.1144384, Final residual = 6.437957e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.1588668, Final residual = 8.106047e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.1895255, Final residual = 8.797523e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.2067121, Final residual = 1.00435e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.2169945, Final residual = 0.01656363, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.3241478, Final residual = 0.02104265, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.2007985, Final residual = 0.01943662, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.1678827, Final residual = 0.01341477, No Iterations 18
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.05552312, Final residual = 1.25471e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.05640159, Final residual = 8.567526e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04527205, Final residual = 6.326758e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02691916, Final residual = 4.736535e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.03899126, Final residual = 0.002132593, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.05842822, Final residual = 0.004943563, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.06782667, Final residual = 0.004799609, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.05241958, Final residual = 0.004136594, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0382655, Final residual = 7.308809e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04544598, Final residual = 7.714819e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.04367621, Final residual = 8.483873e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03341706, Final residual = 9.389476e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.04415568, Final residual = 0.002227654, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.07500945, Final residual = 0.007457259, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.06495587, Final residual = 0.005862039, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.05767618, Final residual = 0.002862442, No Iterations 14
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.04113111, Final residual = 7.068871e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0377824, Final residual = 4.447161e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02536926, Final residual = 2.212248e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.009408865, Final residual = 7.43014e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01009079, Final residual = 0.0007961828, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.03239102, Final residual = 0.003021379, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.04423984, Final residual = 0.003790286, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03871947, Final residual = 0.003458866, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03064846, Final residual = 4.371831e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0365574, Final residual = 5.315601e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03210839, Final residual = 5.907787e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02167674, Final residual = 5.926244e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02250311, Final residual = 0.0009636252, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.04054889, Final residual = 0.003479499, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.04270865, Final residual = 0.003696226, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03971528, Final residual = 0.003953548, No Iterations 7
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03366843, Final residual = 4.954851e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02807812, Final residual = 2.829625e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01623156, Final residual = 1.311832e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.003943161, Final residual = 3.188781e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.004010926, Final residual = 0.0003372705, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02063364, Final residual = 0.0001889061, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03403081, Final residual = 0.003276593, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03224295, Final residual = 0.003125254, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02590758, Final residual = 3.330149e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03045112, Final residual = 4.699575e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0238974, Final residual = 4.138177e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01433428, Final residual = 4.337073e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01438439, Final residual = 0.001221691, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02636202, Final residual = 0.002016244, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03445463, Final residual = 0.001366859, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03276926, Final residual = 0.002266439, No Iterations 8
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0286181, Final residual = 3.881271e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02169874, Final residual = 1.781624e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01087954, Final residual = 7.080816e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001538512, Final residual = 1.293786e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001589035, Final residual = 0.000146719, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01356062, Final residual = 0.0007772871, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02736818, Final residual = 0.0012398, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02800069, Final residual = 0.002684579, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02237028, Final residual = 2.566278e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02508978, Final residual = 3.216556e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01750839, Final residual = 3.047994e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.009807549, Final residual = 2.694199e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009858031, Final residual = 0.0005979486, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01763767, Final residual = 0.001645976, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02675829, Final residual = 0.00229989, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02741463, Final residual = 0.002540235, No Iterations 5
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02461803, Final residual = 2.792343e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01699645, Final residual = 1.298969e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007373524, Final residual = 4.69215e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0006008591, Final residual = 5.695362e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0006424065, Final residual = 7.85982e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.008986937, Final residual = 0.0007391044, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02180519, Final residual = 0.001571636, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02427981, Final residual = 0.002053388, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0193569, Final residual = 2.145844e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02040373, Final residual = 2.390539e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01309408, Final residual = 1.929488e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007212387, Final residual = 1.934361e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.006996598, Final residual = 0.0003885289, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01278366, Final residual = 0.001159663, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02100356, Final residual = 0.0007605828, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02355923, Final residual = 0.001302965, No Iterations 7
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.021225, Final residual = 2.212988e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01337264, Final residual = 8.545413e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.004915481, Final residual = 2.94084e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.005848666, Final residual = 0.000513899, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01745815, Final residual = 0.001457074, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02090384, Final residual = 0.00205247, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01665933, Final residual = 1.570057e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01650594, Final residual = 1.823113e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01034572, Final residual = 1.430134e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005760046, Final residual = 1.538998e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005646456, Final residual = 7.689659e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01045626, Final residual = 0.0004030541, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01624414, Final residual = 0.0006295683, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01978101, Final residual = 0.001285938, No Iterations 5
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01828129, Final residual = 1.819619e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01052806, Final residual = 5.801419e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003177476, Final residual = 1.800229e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.003684978, Final residual = 0.0002315946, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01391387, Final residual = 0.001063583, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01823986, Final residual = 0.001107802, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0142815, Final residual = 1.247421e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01345866, Final residual = 1.470998e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008666182, Final residual = 1.237481e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004777094, Final residual = 1.260893e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004714632, Final residual = 0.0002573745, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.008541742, Final residual = 0.0007364189, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01271766, Final residual = 0.00112948, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01681212, Final residual = 0.001352349, No Iterations 4
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0157364, Final residual = 1.520762e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0082414, Final residual = 5.208708e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001997193, Final residual = 1.058331e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002269439, Final residual = 0.0001930079, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01094635, Final residual = 0.0007859614, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01563771, Final residual = 0.001262453, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01224647, Final residual = 9.945377e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0111619, Final residual = 1.014215e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0073515, Final residual = 9.791826e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003927059, Final residual = 1.01625e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003982322, Final residual = 0.000172005, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007507922, Final residual = 0.000424681, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01051087, Final residual = 0.0006063525, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01438788, Final residual = 0.0009883379, No Iterations 5
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01348368, Final residual = 1.331737e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.006417931, Final residual = 3.841386e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0012093, Final residual = 7.831366e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001347603, Final residual = 0.0001322463, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.00849265, Final residual = 0.0005584779, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01353454, Final residual = 0.0006001954, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01049395, Final residual = 7.426998e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009336917, Final residual = 8.860787e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006153184, Final residual = 8.31556e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003143412, Final residual = 8.106815e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003178582, Final residual = 0.0001411486, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.006197014, Final residual = 0.0002181147, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.008831182, Final residual = 0.0006008979, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01212861, Final residual = 0.0009812118, No Iterations 4
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0115419, Final residual = 9.683822e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004956732, Final residual = 2.507433e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0007060361, Final residual = 2.849211e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0007855784, Final residual = 6.603973e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.00648611, Final residual = 0.0003741348, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01151506, Final residual = 0.0009862801, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008999625, Final residual = 6.786108e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007899211, Final residual = 6.996867e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005038285, Final residual = 6.757888e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002452365, Final residual = 6.332811e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002471729, Final residual = 9.413459e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005040343, Final residual = 0.0004904452, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007546307, Final residual = 0.0005565053, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0104156, Final residual = 0.0002570932, No Iterations 6
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.00982574, Final residual = 8.178669e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003786616, Final residual = 1.734296e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004877955, Final residual = 0.0004519271, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.009947048, Final residual = 0.0008780087, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007715398, Final residual = 5.436352e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006672161, Final residual = 5.983738e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004010984, Final residual = 5.038804e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00184419, Final residual = 4.61355e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001850753, Final residual = 7.446752e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004090975, Final residual = 0.0003987955, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006453863, Final residual = 0.0005426853, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008824198, Final residual = 0.0004081857, No Iterations 4
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008334962, Final residual = 6.304641e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002856021, Final residual = 1.429087e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003648426, Final residual = 0.0002972077, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.008575141, Final residual = 0.0007663207, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.006634419, Final residual = 4.584572e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005665855, Final residual = 4.890617e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003187265, Final residual = 4.040461e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001417325, Final residual = 3.703007e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001423227, Final residual = 5.351723e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003326184, Final residual = 0.0002760451, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005577056, Final residual = 0.000407087, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.00762897, Final residual = 0.0005596766, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.007041521, Final residual = 5.148788e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002124056, Final residual = 8.705751e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002692315, Final residual = 0.0001972983, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007365102, Final residual = 0.0006892486, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.005721628, Final residual = 4.074952e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004803528, Final residual = 3.753575e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.00252333, Final residual = 3.328863e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0011131, Final residual = 3.00018e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001116538, Final residual = 4.421161e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002565952, Final residual = 9.110564e-05, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004831549, Final residual = 0.0003398223, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006647538, Final residual = 0.0003712955, No Iterations 4
GAMG:  Solving for p_rgh, Initial residual = 0.9046409, Final residual = 0.003360835, No Iterations 3
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0008255902, global = -3.748224e-17, cumulative = 2.252966e-15
rho min/max : 0.2816734 1.007668
DILUPBiCGStab:  Solving for omega, Initial residual = 0.001274386, Final residual = 3.424989e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.001287909, Final residual = 4.742248e-05, No Iterations 1
ExecutionTime = 0.59 s  ClockTime = 1 s

Time = 3502

DILUPBiCGStab:  Solving for h, Initial residual = 0.1764534, Final residual = 8.365966e-06, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 449.7489
limitTemperature limitT Unlimited Tmax 452.0722


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -2108.987

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
