/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:29:42
Host   : 1abe43f7592c
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1000


SIMPLE: convergence criteria
    field p_rgh	 tolerance 0.0001
    field U	 tolerance 0.0001
    field h	 tolerance 0.0001
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 1001

DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 9.949143e-06, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 320
limitTemperature limitT Unlimited Tmax 320
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.7007626, Final residual = 6.969949e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.8662789, Final residual = 6.516422e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.9310614, Final residual = 5.683079e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9733263, Final residual = 5.512225e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9775516, Final residual = 0.05151398, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9439222, Final residual = 0.02303846, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.8912323, Final residual = 0.03066196, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.7492753, Final residual = 0.03527703, No Iterations 30
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.872753, Final residual = 7.069299e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.9360951, Final residual = 5.637953e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9583292, Final residual = 5.190126e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9693838, Final residual = 4.297543e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9698015, Final residual = 0.06225339, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9614254, Final residual = 0.01670404, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9459634, Final residual = 0.06095919, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.9041082, Final residual = 0.0582732, No Iterations 34
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.1395826, Final residual = 5.125886e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1057852, Final residual = 3.048255e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0860157, Final residual = 2.465477e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.06373702, Final residual = 2.169122e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.1081972, Final residual = 0.009600163, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.1000678, Final residual = 0.00787044, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1167953, Final residual = 0.009372886, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.1042353, Final residual = 0.009104671, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.09330618, Final residual = 3.754924e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.09652617, Final residual = 3.375184e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.08892142, Final residual = 3.201057e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.07936592, Final residual = 3.16527e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.1534296, Final residual = 0.01299963, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.1058178, Final residual = 0.009085958, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.1511404, Final residual = 0.01121062, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.1567976, Final residual = 0.01314824, No Iterations 18
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0818162, Final residual = 1.774346e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.05636153, Final residual = 7.69781e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04011868, Final residual = 4.138872e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02094899, Final residual = 2.834816e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.03100338, Final residual = 0.002329484, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.05292001, Final residual = 0.003954711, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.06736081, Final residual = 0.005832044, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.06849527, Final residual = 0.004776158, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.05512212, Final residual = 1.126618e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0552129, Final residual = 9.556975e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.04642385, Final residual = 9.82959e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03395586, Final residual = 9.591926e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.04778916, Final residual = 0.004135586, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.05264088, Final residual = 0.0006044642, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.06606779, Final residual = 0.004157207, No Iterations 12
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.08376244, Final residual = 0.008062423, No Iterations 12
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.05915853, Final residual = 1.040886e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03798218, Final residual = 3.954938e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02407854, Final residual = 2.068205e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.007933015, Final residual = 7.844022e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01077873, Final residual = 0.00102978, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.03334521, Final residual = 0.002863858, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.05048694, Final residual = 0.003681597, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.05110462, Final residual = 0.004153045, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04459925, Final residual = 7.223518e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04440126, Final residual = 6.213997e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03472931, Final residual = 6.438994e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02206173, Final residual = 6.38343e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.0235927, Final residual = 0.0001272899, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.03526767, Final residual = 0.001488572, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.04703612, Final residual = 0.003609576, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.05979649, Final residual = 0.003835966, No Iterations 9
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.04654542, Final residual = 6.76933e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02807601, Final residual = 2.586161e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01561259, Final residual = 1.184401e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.003305633, Final residual = 2.842299e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.004359294, Final residual = 0.0004247545, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02256958, Final residual = 0.00158342, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03920093, Final residual = 0.0034925, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.04209886, Final residual = 0.003572568, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0372119, Final residual = 5.270949e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03611513, Final residual = 4.59576e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0253556, Final residual = 4.457347e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01434334, Final residual = 3.79115e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01375018, Final residual = 7.406794e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02550316, Final residual = 0.002513473, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03755294, Final residual = 0.003527683, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.04657442, Final residual = 0.003994686, No Iterations 8
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03847449, Final residual = 5.083459e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02184264, Final residual = 1.701957e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01061937, Final residual = 7.545704e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001278514, Final residual = 1.130559e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001693482, Final residual = 9.094608e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01540842, Final residual = 0.001245543, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03181007, Final residual = 0.002070135, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0363473, Final residual = 0.002953296, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03169907, Final residual = 3.987211e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02951988, Final residual = 3.434706e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01838323, Final residual = 3.144982e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.009773638, Final residual = 2.632535e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009348338, Final residual = 0.00092412, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01852574, Final residual = 0.0004327041, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02952451, Final residual = 0.00205951, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03935411, Final residual = 0.003397545, No Iterations 7
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03251218, Final residual = 3.733661e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01728628, Final residual = 1.267227e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007210379, Final residual = 4.644151e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0005119618, Final residual = 5.412493e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.000658134, Final residual = 7.832386e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01039725, Final residual = 0.0008997795, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02572112, Final residual = 0.002464315, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03153661, Final residual = 0.002294237, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02727631, Final residual = 3.030753e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02396582, Final residual = 2.693113e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01386434, Final residual = 2.086107e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007352038, Final residual = 1.908209e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.007074741, Final residual = 0.0004919615, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01310612, Final residual = 0.001041694, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.0227755, Final residual = 0.0009180169, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03296332, Final residual = 0.00138235, No Iterations 8
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02772913, Final residual = 3.204309e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01378504, Final residual = 8.587874e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.00478956, Final residual = 2.988989e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.006844916, Final residual = 0.0006293433, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02071715, Final residual = 0.001757953, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02729952, Final residual = 0.00246367, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02337314, Final residual = 2.542561e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01941473, Final residual = 1.932119e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01106668, Final residual = 1.608959e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005897911, Final residual = 1.589742e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005545129, Final residual = 4.96147e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01047698, Final residual = 0.0008171078, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01766705, Final residual = 0.001571461, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02711037, Final residual = 0.002632443, No Iterations 4
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02372467, Final residual = 2.753172e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01102425, Final residual = 6.595253e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003069811, Final residual = 2.041601e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.004327841, Final residual = 0.0004248068, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0165574, Final residual = 0.001435844, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02382417, Final residual = 0.0004336901, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01996976, Final residual = 1.895037e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01583122, Final residual = 1.533053e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.009307806, Final residual = 1.259869e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00486667, Final residual = 1.286585e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.00470174, Final residual = 0.0002919191, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009018281, Final residual = 0.0008334744, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01412926, Final residual = 0.001202652, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02334569, Final residual = 0.002228232, No Iterations 5
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02033939, Final residual = 1.782288e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.008761339, Final residual = 5.733225e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001910346, Final residual = 1.032601e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.00264864, Final residual = 0.0001919632, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01312919, Final residual = 0.0009964424, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0202844, Final residual = 0.001955831, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01707086, Final residual = 1.561045e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01303796, Final residual = 1.267361e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.00786431, Final residual = 1.099786e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003953447, Final residual = 1.026593e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003960128, Final residual = 0.0001814069, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007567279, Final residual = 0.0006017349, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01165986, Final residual = 0.000389364, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01987261, Final residual = 0.00194686, No Iterations 4
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01740985, Final residual = 1.468625e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.006915073, Final residual = 3.819002e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001145943, Final residual = 6.227021e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001574959, Final residual = 0.0001159198, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01027169, Final residual = 0.000658002, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01778502, Final residual = 0.001386282, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01459322, Final residual = 1.172769e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01084522, Final residual = 8.911054e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006577938, Final residual = 8.815231e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003183795, Final residual = 7.885278e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003170591, Final residual = 0.000162032, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.006376174, Final residual = 0.0005892369, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009570909, Final residual = 0.0007384118, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01686038, Final residual = 0.00127143, No Iterations 4
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01489041, Final residual = 1.182095e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.005401493, Final residual = 2.793272e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0006663053, Final residual = 3.736554e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0009092295, Final residual = 6.331415e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.007913455, Final residual = 0.0004335872, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01552373, Final residual = 0.001303103, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01249797, Final residual = 9.585796e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009118144, Final residual = 7.815886e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005402235, Final residual = 7.743921e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002512581, Final residual = 6.328157e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002496406, Final residual = 0.0001066487, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005220021, Final residual = 0.0004874712, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.00814815, Final residual = 0.0006836046, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01432352, Final residual = 0.001076006, No Iterations 3
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01269696, Final residual = 1.015665e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004162834, Final residual = 1.945492e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.006003365, Final residual = 0.0005531008, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01350925, Final residual = 0.0006073755, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01067894, Final residual = 8.08968e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007693332, Final residual = 6.265844e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004322602, Final residual = 5.733313e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001906613, Final residual = 4.859499e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001884222, Final residual = 8.126538e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004224753, Final residual = 0.0003518219, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006938264, Final residual = 0.0006655301, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01239311, Final residual = 0.0008293856, No Iterations 4
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01079695, Final residual = 7.456777e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003162913, Final residual = 1.541374e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004562449, Final residual = 0.000385415, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01145651, Final residual = 0.0008404486, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009118976, Final residual = 6.403944e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.00651607, Final residual = 5.280279e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003441251, Final residual = 4.782575e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001466777, Final residual = 4.006501e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001452918, Final residual = 5.914973e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003313788, Final residual = 0.0001349425, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006067213, Final residual = 0.0004419082, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01072603, Final residual = 0.000938333, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009143058, Final residual = 6.723344e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002363459, Final residual = 1.218926e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003401171, Final residual = 0.0002624303, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.009856251, Final residual = 0.0008836736, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007817251, Final residual = 5.5428e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.00552108, Final residual = 4.568342e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002721872, Final residual = 3.746054e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001144045, Final residual = 3.151399e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001133676, Final residual = 4.746454e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002570685, Final residual = 0.0002211779, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005098071, Final residual = 0.0001376892, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.009408979, Final residual = 0.0006899154, No Iterations 3
GAMG:  Solving for p_rgh, Initial residual = 0.3380664, Final residual = 0.001456856, No Iterations 3
limitVelocity limitU Limited 0 (0%) of cells, with max limit 8
time step continuity errors : sum local = 0.001199529, global = -8.732676e-17, cumulative = 2.523844e-15
rho min/max : 0.3052987 1.106524
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0008979231, Final residual = 2.616718e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.002385908, Final residual = 0.0001053899, No Iterations 1
ExecutionTime = 0.6 s  ClockTime = 0 s

Time = 1002

DILUPBiCGStab:  Solving for h, Initial residual = 0.06526849, Final residual = 1.081876e-05, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 320
limitTemperature limitT Unlimited Tmax 329.1996


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -3825.983

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
