/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:44:29
Host   : f6b17cedd346
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3500


SIMPLE: convergence criteria
    field p_rgh	 tolerance 1e-07
    field U	 tolerance 1e-07
    field h	 tolerance 1e-07
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3501

DILUPBiCGStab:  Solving for h, Initial residual = 0.0006365209, Final residual = 1.573983e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.3665
limitTemperature limitT Unlimited Tmax 500.8666
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.7514848, Final residual = 7.29725e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.8840414, Final residual = 6.288821e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.9341929, Final residual = 5.523998e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9643566, Final residual = 5.033147e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.9694154, Final residual = 0.09006879, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9510832, Final residual = 0.0001621081, No Iterations 14
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.9183157, Final residual = 0.08247649, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.8287419, Final residual = 0.001127035, No Iterations 35
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.7413834, Final residual = 6.604495e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.8641069, Final residual = 5.662609e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9247048, Final residual = 4.950893e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9585911, Final residual = 4.877619e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.968112, Final residual = 0.004379706, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9562942, Final residual = 0.01804849, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9364345, Final residual = 0.04693107, No Iterations 16
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.8925765, Final residual = 0.08726516, No Iterations 30
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0815447, Final residual = 3.684542e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1042756, Final residual = 3.772885e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1255776, Final residual = 4.333478e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.1250938, Final residual = 4.633497e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.3143843, Final residual = 0.02382634, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.1238023, Final residual = 0.006375772, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1982132, Final residual = 0.009402753, No Iterations 12
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.06218943, Final residual = 0.003837317, No Iterations 27
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.1010779, Final residual = 4.690081e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.1085551, Final residual = 4.674236e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.1181526, Final residual = 4.705272e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.1172299, Final residual = 4.857906e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.125986, Final residual = 0.003863974, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.157162, Final residual = 0.008578237, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.159462, Final residual = 0.0107257, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.1500077, Final residual = 0.01200713, No Iterations 16
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.04081291, Final residual = 8.807369e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.04682989, Final residual = 6.761661e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04447407, Final residual = 5.385316e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02792768, Final residual = 3.487677e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.04751263, Final residual = 0.003034871, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.04955177, Final residual = 0.001219728, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.05626976, Final residual = 0.003616737, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03988731, Final residual = 0.00339947, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04336528, Final residual = 8.833441e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04766108, Final residual = 9.098851e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.04825787, Final residual = 1.063943e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03999699, Final residual = 1.197402e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.04155378, Final residual = 0.002644231, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.04924699, Final residual = 0.004526804, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.05475157, Final residual = 0.004117657, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0536873, Final residual = 0.003464402, No Iterations 16
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0315959, Final residual = 5.471765e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03307644, Final residual = 3.710002e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02654303, Final residual = 2.123879e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01082709, Final residual = 9.688459e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01472558, Final residual = 0.0006423586, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.03035698, Final residual = 0.001866741, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03905132, Final residual = 0.003445863, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03236023, Final residual = 0.003092512, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03429567, Final residual = 5.026737e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03718262, Final residual = 5.71608e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03381313, Final residual = 5.93598e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02388936, Final residual = 6.790895e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.0234932, Final residual = 0.0008916118, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.03344242, Final residual = 0.002282965, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03616009, Final residual = 0.001540183, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03329473, Final residual = 0.00177946, No Iterations 11
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02610604, Final residual = 3.808789e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02485647, Final residual = 2.300534e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01702936, Final residual = 1.304051e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.004444324, Final residual = 3.381796e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.005036757, Final residual = 0.0003756558, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01984376, Final residual = 0.0001959994, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02975459, Final residual = 0.002332704, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02746084, Final residual = 0.001852951, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02863842, Final residual = 3.646554e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03045277, Final residual = 4.194798e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.02451031, Final residual = 4.14274e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.0149985, Final residual = 4.225661e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01438352, Final residual = 0.0007971912, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02342836, Final residual = 0.001260827, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02843754, Final residual = 0.002758685, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02671316, Final residual = 0.002350097, No Iterations 6
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0223063, Final residual = 2.781409e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01937212, Final residual = 1.499635e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01140035, Final residual = 8.704095e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001733279, Final residual = 1.426797e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001945313, Final residual = 0.0001581679, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01342885, Final residual = 0.0004240238, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02370115, Final residual = 0.001751178, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02352875, Final residual = 0.001031701, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02466922, Final residual = 2.815246e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02498975, Final residual = 3.035598e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01782676, Final residual = 2.844749e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01007766, Final residual = 2.913484e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009618176, Final residual = 0.0006217887, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01644439, Final residual = 0.00155848, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02328307, Final residual = 0.0010171, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.0229993, Final residual = 0.001933126, No Iterations 6
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01925811, Final residual = 2.207084e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0152724, Final residual = 1.008153e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007684564, Final residual = 4.788069e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0006827783, Final residual = 5.51206e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0008174909, Final residual = 8.81883e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.009018636, Final residual = 0.0008824656, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01891718, Final residual = 0.00164952, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02024602, Final residual = 0.001548141, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02134653, Final residual = 2.423523e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02021648, Final residual = 2.423073e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01336415, Final residual = 2.304018e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007542101, Final residual = 2.120615e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.007230104, Final residual = 0.0005547374, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01259492, Final residual = 0.001092791, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01812017, Final residual = 0.001764285, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01988758, Final residual = 0.001816445, No Iterations 6
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01664505, Final residual = 1.834994e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01208008, Final residual = 7.942877e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.005093841, Final residual = 3.029338e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.005907566, Final residual = 0.0004440932, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01501907, Final residual = 0.0004483313, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01774772, Final residual = 0.001144225, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01837087, Final residual = 1.785896e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01625397, Final residual = 1.774727e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01060887, Final residual = 1.538846e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.006056111, Final residual = 1.609484e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.005812895, Final residual = 0.000396437, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009754977, Final residual = 0.0002147288, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01448162, Final residual = 0.001222794, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01700999, Final residual = 0.0009034107, No Iterations 7
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01435801, Final residual = 1.422376e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.009551517, Final residual = 6.018114e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003279638, Final residual = 1.857313e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.003729554, Final residual = 0.0002449883, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01178299, Final residual = 0.0008952317, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01547361, Final residual = 0.00154174, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0157182, Final residual = 1.46027e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01319817, Final residual = 1.589784e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008916722, Final residual = 1.244743e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005037256, Final residual = 1.348228e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004701544, Final residual = 0.0004575934, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.008166888, Final residual = 0.0007565799, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01144811, Final residual = 0.0002566903, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01413553, Final residual = 0.0009476706, No Iterations 5
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01238164, Final residual = 1.14165e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.007497917, Final residual = 4.483446e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.002054781, Final residual = 1.104992e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002296367, Final residual = 0.0002045234, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.009326759, Final residual = 0.0005615752, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01357107, Final residual = 0.0007200228, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01345633, Final residual = 1.011356e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01088093, Final residual = 1.229234e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007515898, Final residual = 1.064396e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004084131, Final residual = 1.102896e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003812993, Final residual = 0.0003238429, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007085105, Final residual = 0.000341597, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009177933, Final residual = 0.000450952, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01201107, Final residual = 0.001020847, No Iterations 4
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01062197, Final residual = 9.280365e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.005845122, Final residual = 2.886388e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.00124098, Final residual = 5.690478e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.001357292, Final residual = 0.0001307901, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.007245554, Final residual = 0.0004189779, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0115743, Final residual = 0.0008196046, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01152992, Final residual = 8.876084e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.009121212, Final residual = 8.564784e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006294527, Final residual = 8.472533e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003306502, Final residual = 8.332538e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003063533, Final residual = 3.231121e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.005784885, Final residual = 0.0004376661, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007590953, Final residual = 0.0004636022, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01034834, Final residual = 0.0009104135, No Iterations 3
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009097686, Final residual = 7.32849e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004511865, Final residual = 2.169914e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0007228091, Final residual = 3.59687e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0007859024, Final residual = 6.226697e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.005565343, Final residual = 0.0003233627, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.009972347, Final residual = 0.0007780562, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009893028, Final residual = 7.456145e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0077313, Final residual = 6.635689e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005151349, Final residual = 6.944059e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002588363, Final residual = 6.780446e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002474066, Final residual = 0.0001027498, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004815931, Final residual = 0.000160541, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006491003, Final residual = 0.0005928678, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008906418, Final residual = 0.0008668528, No Iterations 3
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.007750087, Final residual = 5.913304e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003441905, Final residual = 1.828032e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004216258, Final residual = 0.000241966, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.00853728, Final residual = 0.0003438163, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008491024, Final residual = 6.603372e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006551107, Final residual = 5.677604e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004088764, Final residual = 5.221399e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001944959, Final residual = 5.207145e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001903746, Final residual = 6.758563e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003738234, Final residual = 0.0003712175, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005583695, Final residual = 0.00039822, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.007750483, Final residual = 0.0005054617, No Iterations 4
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.006576729, Final residual = 5.108974e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002590862, Final residual = 1.059466e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003137619, Final residual = 0.0002992703, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007171776, Final residual = 0.0005729544, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.00730129, Final residual = 5.153348e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005577428, Final residual = 5.207051e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003235789, Final residual = 4.259312e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00148369, Final residual = 4.026266e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001445295, Final residual = 5.405425e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003002101, Final residual = 0.0002726106, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004855221, Final residual = 0.0004099946, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006616187, Final residual = 0.0006333196, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.005556555, Final residual = 4.524622e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.001922508, Final residual = 7.423836e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002330034, Final residual = 0.0001921751, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006127823, Final residual = 0.0005107272, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.00629687, Final residual = 4.589787e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.00472883, Final residual = 3.922775e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002543231, Final residual = 3.389806e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001150278, Final residual = 3.0548e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001117532, Final residual = 4.301178e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002404016, Final residual = 0.0002063181, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004092775, Final residual = 0.00010241, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.005761519, Final residual = 0.000425496, No Iterations 3
GAMG:  Solving for p_rgh, Initial residual = 0.03926164, Final residual = 7.701678e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.000425763, global = -1.863601e-17, cumulative = 2.271812e-15
rho min/max : 0.3625536 0.9627862
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0007826079, Final residual = 2.22104e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0009348155, Final residual = 4.102522e-05, No Iterations 1
ExecutionTime = 0.62 s  ClockTime = 1 s

Time = 3502

DILUPBiCGStab:  Solving for h, Initial residual = 0.0006940401, Final residual = 3.50061e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.365
limitTemperature limitT Unlimited Tmax 502.9172
GAMG:  Solving for p_rgh, Initial residual = 0.03664329, Final residual = 6.443508e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0003867597, global = 4.801062e-17, cumulative = 2.319823e-15
rho min/max : 0.484026 0.9458797
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0004138287, Final residual = 1.366711e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0008343629, Final residual = 4.087448e-05, No Iterations 1
ExecutionTime = 0.63 s  ClockTime = 1 s

Time = 3503

DILUPBiCGStab:  Solving for h, Initial residual = 0.0006904469, Final residual = 4.034696e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.4223
limitTemperature limitT Unlimited Tmax 502.55


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -26.39343

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
