/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantSimpleFoam
Date   : Jul 02 2026
Time   : 08:44:31
Host   : a6dbe8ef2a5a
PID    : 231
I/O    : uncollated
Case   : /case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3500


SIMPLE: convergence criteria
    field p_rgh	 tolerance 1e-07
    field U	 tolerance 1e-07
    field h	 tolerance 1e-07
    field "(k|omega)"	 tolerance 0.001

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

No MRF models present

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 16 rays with average orientation:
	I0 : dAve : 	(0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 0.9807853 6.123234e-17)
	I1 : dAve : 	(0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 0.8314696 6.123234e-17)
	I2 : dAve : 	(0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 0.5555702 6.123234e-17)
	I3 : dAve : 	(0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 0.1950903 6.123234e-17)
	I4 : dAve : 	(0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(0.9807853 -0.1950903 6.123234e-17)
	I5 : dAve : 	(0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(0.8314696 -0.5555702 6.123234e-17)
	I6 : dAve : 	(0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(0.5555702 -0.8314696 6.123234e-17)
	I7 : dAve : 	(0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(0.1950903 -0.9807853 6.123234e-17)
	I8 : dAve : 	(-0.1195698 -0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 -0.9807853 6.123234e-17)
	I9 : dAve : 	(-0.3405058 -0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 -0.8314696 6.123234e-17)
	I10 : dAve : 	(-0.509603 -0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 -0.5555702 6.123234e-17)
	I11 : dAve : 	(-0.6011177 -0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 -0.1950903 6.123234e-17)
	I12 : dAve : 	(-0.6011177 0.1195698 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.9807853 0.1950903 6.123234e-17)
	I13 : dAve : 	(-0.509603 0.3405058 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.8314696 0.5555702 6.123234e-17)
	I14 : dAve : 	(-0.3405058 0.509603 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.5555702 0.8314696 6.123234e-17)
	I15 : dAve : 	(-0.1195698 0.6011177 2.944771e-33) : omega : 	0.7853982 : d : 	(-0.1950903 0.9807853 6.123234e-17)
Total omega : 12.56637

Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitTemperature
    Source: limitT
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422
Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12000 cell(s) with volume 0.473422

Starting time loop

surfaceFieldValue wallT:
    operation     = areaAverage


surfaceFieldValue wallTriser:
    operation     = areaAverage


Time = 3501

DILUPBiCGStab:  Solving for h, Initial residual = 0.000696668, Final residual = 1.577627e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.3665
limitTemperature limitT Unlimited Tmax 500.8666
Radiation solver iter: 0
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
Selecting boundary radiation Model: lookup
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.788968, Final residual = 7.809958e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.9040843, Final residual = 6.244133e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.946096, Final residual = 5.161449e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.9709734, Final residual = 4.89008e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.975476, Final residual = 0.03316937, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.9612278, Final residual = 0.09143239, No Iterations 13
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.9353424, Final residual = 0.07921346, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.8629806, Final residual = 0.08376091, No Iterations 34
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.782401, Final residual = 6.737865e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.8887556, Final residual = 5.982301e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.9391626, Final residual = 5.234645e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.9667847, Final residual = 5.170278e-15, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.9744715, Final residual = 0.02871817, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.9649148, Final residual = 0.09473192, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.9487376, Final residual = 0.04104223, No Iterations 17
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.9124285, Final residual = 0.04026365, No Iterations 31
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.08486919, Final residual = 3.902254e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.1086038, Final residual = 4.126791e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.1278166, Final residual = 4.517925e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.1252802, Final residual = 5.133268e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.2066942, Final residual = 0.007095133, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.2733622, Final residual = 0.005827452, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.1974751, Final residual = 0.01046699, No Iterations 12
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.1050072, Final residual = 0.01044102, No Iterations 17
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.08648581, Final residual = 3.37079e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.08289895, Final residual = 2.639629e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.08281393, Final residual = 2.532428e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.07336663, Final residual = 2.603002e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.1474622, Final residual = 0.007558676, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.2909501, Final residual = 0.01562962, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.1315348, Final residual = 0.005550783, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.1043999, Final residual = 0.009931419, No Iterations 16
Radiation solver iter: 2
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.04277174, Final residual = 9.860862e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.0481771, Final residual = 6.386051e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.04343166, Final residual = 4.673843e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.02577554, Final residual = 3.098501e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.02698729, Final residual = 0.001106624, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.05941502, Final residual = 0.004838785, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.0578888, Final residual = 0.004881209, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.04868108, Final residual = 0.004531683, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.04109327, Final residual = 7.303123e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.04541731, Final residual = 7.36678e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.04538902, Final residual = 8.56873e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.03727173, Final residual = 1.026636e-16, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.0440869, Final residual = 0.0003957801, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.07632531, Final residual = 0.002415155, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.0506835, Final residual = 0.004579598, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.04645402, Final residual = 0.0041838, No Iterations 12
Radiation solver iter: 3
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.03293399, Final residual = 5.576259e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.03435159, Final residual = 3.555779e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.02654911, Final residual = 2.139002e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.01048769, Final residual = 9.067566e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.01097306, Final residual = 0.0005256849, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.03272319, Final residual = 0.001975909, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.04071011, Final residual = 0.003369423, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.03563794, Final residual = 0.003146169, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.03302611, Final residual = 4.848401e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03673002, Final residual = 5.424835e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.03403506, Final residual = 6.129505e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.02450645, Final residual = 6.588506e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.02421032, Final residual = 0.001314846, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.03776547, Final residual = 0.0002040808, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.03793901, Final residual = 0.001927355, No Iterations 11
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.03373113, Final residual = 0.002061467, No Iterations 12
Radiation solver iter: 4
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02720651, Final residual = 3.882321e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02582013, Final residual = 2.459437e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01710104, Final residual = 1.512353e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.004379779, Final residual = 3.10469e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.004503428, Final residual = 0.0003704011, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.02001697, Final residual = 0.001410428, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.03051258, Final residual = 0.002262673, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02902978, Final residual = 0.002585456, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02761524, Final residual = 3.434548e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.03001629, Final residual = 3.908901e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.02493579, Final residual = 4.353329e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01538767, Final residual = 4.382943e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.01557294, Final residual = 0.0007691387, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.02458966, Final residual = 0.00224944, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02938732, Final residual = 0.002720015, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02730234, Final residual = 0.002378297, No Iterations 9
Radiation solver iter: 5
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.02323826, Final residual = 3.00495e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.02010291, Final residual = 1.676172e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.01147149, Final residual = 7.680598e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.001710937, Final residual = 1.288688e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.001790903, Final residual = 0.0001618728, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.01345886, Final residual = 0.0005815358, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.02435546, Final residual = 0.002364337, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.0250386, Final residual = 0.002024055, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02369538, Final residual = 2.756177e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.02456896, Final residual = 3.310392e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01798653, Final residual = 2.930351e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.01017639, Final residual = 2.817984e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.009746426, Final residual = 0.000520046, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01726097, Final residual = 0.001609456, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.02387562, Final residual = 0.001147621, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.02337419, Final residual = 0.002274731, No Iterations 6
Radiation solver iter: 6
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.0200556, Final residual = 2.324197e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01584091, Final residual = 1.128159e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.007740172, Final residual = 4.747542e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 0.0006756487, Final residual = 5.419302e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 0.0007470628, Final residual = 8.983478e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.008991123, Final residual = 0.0007571851, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01962502, Final residual = 0.001669641, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.02149561, Final residual = 0.00175261, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.02046251, Final residual = 2.192286e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01985955, Final residual = 2.296699e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.01331209, Final residual = 2.00313e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.007513907, Final residual = 2.027274e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.007222945, Final residual = 0.0004751693, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.01226342, Final residual = 0.0002136687, No Iterations 9
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01840338, Final residual = 0.00163308, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01996809, Final residual = 0.001988007, No Iterations 5
Radiation solver iter: 7
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01733113, Final residual = 1.823192e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.01252334, Final residual = 9.250786e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.005134137, Final residual = 2.569133e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.005828961, Final residual = 0.0004661584, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01571844, Final residual = 0.001407371, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01871694, Final residual = 0.001317748, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.0175913, Final residual = 1.686533e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.0159926, Final residual = 1.768573e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.0104871, Final residual = 1.530982e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.006053098, Final residual = 1.628246e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.00583295, Final residual = 0.0005133423, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.009492827, Final residual = 0.00011529, No Iterations 10
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01459633, Final residual = 0.0006186302, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01700552, Final residual = 0.001371963, No Iterations 5
Radiation solver iter: 8
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01494806, Final residual = 1.464353e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.009898851, Final residual = 6.40501e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.003305727, Final residual = 1.916966e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.003719294, Final residual = 0.0003004417, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.01252601, Final residual = 0.00105621, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01622624, Final residual = 0.0009381596, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01506994, Final residual = 1.335421e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01301921, Final residual = 1.345362e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.008763238, Final residual = 1.245791e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.005086419, Final residual = 1.341191e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.004836045, Final residual = 0.0003573621, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.008111747, Final residual = 0.0006621992, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.01147732, Final residual = 0.0009907379, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01435817, Final residual = 0.001408991, No Iterations 5
Radiation solver iter: 9
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01288854, Final residual = 1.248009e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.00776907, Final residual = 4.463013e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.002070907, Final residual = 1.125693e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.002318285, Final residual = 0.0001926854, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.009844023, Final residual = 0.0007465597, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01394517, Final residual = 0.001304151, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01291794, Final residual = 9.955468e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.01077729, Final residual = 1.031332e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.007422701, Final residual = 9.935928e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.004213922, Final residual = 1.10822e-17, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003965059, Final residual = 3.651712e-05, No Iterations 5
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.007188285, Final residual = 0.0004900765, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.009406333, Final residual = 0.0008886231, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01224865, Final residual = 0.001013015, No Iterations 6
Radiation solver iter: 10
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.01105627, Final residual = 9.578938e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.006056272, Final residual = 2.8526e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.001250882, Final residual = 6.351049e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.00137893, Final residual = 0.000125524, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.007588888, Final residual = 0.0005002369, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01218266, Final residual = 0.0006781383, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.01106823, Final residual = 8.046551e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.00902739, Final residual = 8.34177e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.006225573, Final residual = 8.160521e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.003396963, Final residual = 8.828893e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.003269834, Final residual = 0.0001622451, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.0059414, Final residual = 0.0005092518, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.007904776, Final residual = 0.0007054576, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.01028518, Final residual = 0.0008864664, No Iterations 4
Radiation solver iter: 11
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.009469782, Final residual = 8.321406e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.004675306, Final residual = 2.207704e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 0.0007293358, Final residual = 3.548741e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 0.0007995678, Final residual = 6.627287e-05, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.005767285, Final residual = 0.0003272677, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.01024312, Final residual = 0.0007577671, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.009493309, Final residual = 7.001202e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.007644217, Final residual = 6.97182e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.005121394, Final residual = 6.78141e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002663722, Final residual = 6.701359e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.002631281, Final residual = 0.0001026938, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.004854702, Final residual = 0.0001553514, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.006756712, Final residual = 0.0005396701, No Iterations 7
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.008789711, Final residual = 0.0005347875, No Iterations 4
Radiation solver iter: 12
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.008066608, Final residual = 6.393083e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.003566801, Final residual = 1.698598e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.004320833, Final residual = 0.0003908205, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.00880377, Final residual = 0.000712974, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.008148419, Final residual = 5.842541e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.006470082, Final residual = 5.596317e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.004096034, Final residual = 5.300842e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.002008542, Final residual = 5.452718e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001965665, Final residual = 8.532936e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003832713, Final residual = 0.0003357732, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.005687284, Final residual = 0.0004814796, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.007542913, Final residual = 0.0004892874, No Iterations 4
Radiation solver iter: 13
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.006845263, Final residual = 5.10122e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.002685094, Final residual = 1.227012e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.003210868, Final residual = 0.0002533044, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.007553676, Final residual = 0.0005291923, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.007004702, Final residual = 4.539384e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.005497066, Final residual = 4.52638e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.003262913, Final residual = 4.202364e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.00153866, Final residual = 4.119865e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001502277, Final residual = 5.683182e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.003129422, Final residual = 0.0001031007, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.00486816, Final residual = 0.0003594911, No Iterations 8
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.006533772, Final residual = 0.0006061359, No Iterations 3
Radiation solver iter: 14
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 0.005783653, Final residual = 4.389388e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 0.001992693, Final residual = 8.566181e-19, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 0.002363152, Final residual = 0.0001667782, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 0.006379263, Final residual = 0.0006020419, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 0.006041645, Final residual = 3.730472e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 0.004661194, Final residual = 4.051588e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 0.002581127, Final residual = 3.409027e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 0.001197261, Final residual = 3.158933e-18, No Iterations 1
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 0.001166204, Final residual = 4.6408e-05, No Iterations 4
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 0.002410912, Final residual = 0.0002074913, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 0.004156733, Final residual = 0.0004016086, No Iterations 6
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 0.005711348, Final residual = 0.0004512089, No Iterations 3
GAMG:  Solving for p_rgh, Initial residual = 0.03926164, Final residual = 7.701678e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.000425763, global = -1.863601e-17, cumulative = 2.271812e-15
rho min/max : 0.3463799 0.9627862
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0008744572, Final residual = 2.457664e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0009868339, Final residual = 4.185564e-05, No Iterations 1
ExecutionTime = 0.61 s  ClockTime = 0 s

Time = 3502

DILUPBiCGStab:  Solving for h, Initial residual = 0.0007896312, Final residual = 3.879888e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.365
limitTemperature limitT Unlimited Tmax 503.1559
GAMG:  Solving for p_rgh, Initial residual = 0.03769079, Final residual = 6.470978e-05, No Iterations 2
limitVelocity limitU Limited 0 (0%) of cells, with max limit 5
time step continuity errors : sum local = 0.0003885808, global = 1.092104e-17, cumulative = 2.282733e-15
rho min/max : 0.4800482 0.9417576
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0004320524, Final residual = 1.42506e-05, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0009003568, Final residual = 4.193463e-05, No Iterations 1
ExecutionTime = 0.63 s  ClockTime = 0 s

Time = 3503

DILUPBiCGStab:  Solving for h, Initial residual = 0.000873183, Final residual = 4.98109e-07, No Iterations 1
limitTemperature limitT Lower limited 0 (0%) of cells, with min limit 280
limitTemperature limitT Upper limited 0 (0%) of cells, with max limit 1200
limitTemperature limitT Unlimited Tmin 415.4363
limitTemperature limitT Unlimited Tmax 502.48


--> FOAM FATAL ERROR: (openfoam-2312)
Negative initial temperature T0: -221.4722

    From Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hConstThermo<Foam::perfectGas<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hConstThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy>]
    in file ./src/thermophysicalModels/specie/lnInclude/thermoI.H at line 57.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#3  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#4  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/libfluidThermophysicalModels.so
#5  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
#6  ? in /lib/x86_64-linux-gnu/libc.so.6
#7  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#8  ? in /usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/bin/buoyantSimpleFoam
=============
