
==== A1 ====
 fluence(E>0.18)=3.55  T_hold=1600C  t=500h
 U atoms/kernel=1.551e+18  fissions/particle=1.194e+17
 void volume=5.448e-11 m3   F_gas(to void)=0.990
 gas atoms/particle=3.547e+16  P(gas,co=1.0)=16.8 MPa
 sigma_press,SiC=71.5  sigma_resid=-158.4  NET=-86.8 MPa
 mean MC net stress=-86.1 MPa  meanPf=0.00e+00
 ==> N_fail (expected) = 0.000  of 16400   (frac 0.00e+00)
 Kr-85 release fraction = 0.00e+00
 Cs-137: F_intact(SiC)=1.06e-01  F_kernel=1.000
 Cs-137 release fraction = 1.06e-01

==== A2 ====
 fluence(E>0.18)=5.45  T_hold=1800C  t=100h
 U atoms/kernel=1.551e+18  fissions/particle=1.644e+17
 void volume=5.448e-11 m3   F_gas(to void)=0.930
 gas atoms/particle=4.585e+16  P(gas,co=1.0)=24.1 MPa
 sigma_press,SiC=102.3  sigma_resid=-183.5  NET=-81.2 MPa
 mean MC net stress=-80.0 MPa  meanPf=1.14e-16
 ==> N_fail (expected) = 0.000  of 16400   (frac 1.14e-16)
 Kr-85 release fraction = 1.06e-16
 Cs-137: F_intact(SiC)=7.04e-02  F_kernel=1.000
 Cs-137 release fraction = 7.04e-02

==== B ====
 fluence(E>0.18)=4.36  T_hold=1800C  t=400h
 U atoms/kernel=1.642e+18  fissions/particle=1.790e+17
 void volume=6.189e-11 m3   F_gas(to void)=1.000
 gas atoms/particle=5.370e+16  P(gas,co=1.0)=24.8 MPa
 sigma_press,SiC=109.8  sigma_resid=-158.3  NET=-48.5 MPa
 mean MC net stress=-47.8 MPa  meanPf=7.82e-14
 ==> N_fail (expected) = 0.000  of 14580   (frac 7.67e-14)
     stage 1600C/100h -> cumulative N_fail=0.000
     stage 1700C/100h -> cumulative N_fail=0.000
     stage 1800C/100h -> cumulative N_fail=0.000
     stage 1800C/300h -> cumulative N_fail=0.000
 Kr-85 release fraction = 7.67e-14
 Cs-137: F_intact(SiC)=1.34e-01  F_kernel=1.000
 Cs-137 release fraction = 1.34e-01

==== C1 ====
 fluence(E>0.18)=6.82  T_hold=1600C  t=304h
 U atoms/kernel=1.551e+18  fissions/particle=2.156e+17
 void volume=5.448e-11 m3   F_gas(to void)=0.950
 gas atoms/particle=6.146e+16  P(gas,co=1.0)=29.2 MPa
 sigma_press,SiC=123.9  sigma_resid=-189.4  NET=-65.5 MPa
 mean MC net stress=-63.9 MPa  meanPf=4.37e-14
 ==> N_fail (expected) = 0.000  of 1631   (frac 4.37e-14)
 Kr-85 release fraction = 4.16e-14
 Cs-137: F_intact(SiC)=8.30e-02  F_kernel=1.000
 Cs-137 release fraction = 8.30e-02

==== C2 ====
 fluence(E>0.18)=5.00  T_hold=1600C  t=304h
 U atoms/kernel=1.551e+18  fissions/particle=1.722e+17
 void volume=5.448e-11 m3   F_gas(to void)=0.950
 gas atoms/particle=4.908e+16  P(gas,co=1.0)=23.3 MPa
 sigma_press,SiC=99.0  sigma_resid=-176.0  NET=-77.0 MPa
 mean MC net stress=-75.8 MPa  meanPf=3.03e-16
 ==> N_fail (expected) = 0.000  of 1631   (frac 3.03e-16)
 Kr-85 release fraction = 2.88e-16
 Cs-137: F_intact(SiC)=8.30e-02  F_kernel=1.000
 Cs-137 release fraction = 8.30e-02


########## STRESS-TAIL & RELAXATION DIAGNOSTICS ##########
A1: net stress  p50=-86  p99.9=-35  max=-3 MPa   frac(net>0)=0.00e+00
A2: net stress  p50=-80  p99.9=-13  max=38 MPa   frac(net>0)=1.95e-04
B: net stress  p50=-48  p99.9=26  max=70 MPa   frac(net>0)=1.46e-02
C1: net stress  p50=-65  p99.9=16  max=60 MPa   frac(net>0)=4.34e-03
C2: net stress  p50=-76  p99.9=-10  max=42 MPa   frac(net>0)=3.25e-04

########## FAILURE vs protective-compression RETENTION (co=1.3) ##########
 retain= 1.0: A1=5.9e-11  A2=9.9e-09  B=8.4e-07  C1=6.6e-08  C2=4.3e-10
 retain= 0.5: A1=3.4e-07  A2=2.3e-05  B=0.00017  C1=2.9e-05  C2=1.9e-06
 retain=0.25: A1=1.8e-05  A2=0.00064  B=0.0021  C1=0.00047  C2=5e-05
 retain= 0.0: A1=0.00053  A2=0.0094  B=0.017  C1=0.0044  C2=0.00071

########## Cs release characteristic-length sensitivity ##########
A1 T=1600 t=500h  Fcs[r_part]=1.06e-01  Fcs[r_kernel]=1.75e-01  Fcs[t_SiC]=8.47e-01
A2 T=1800 t=100h  Fcs[r_part]=7.04e-02  Fcs[r_kernel]=1.17e-01  Fcs[t_SiC]=6.53e-01
B T=1800 t=400h  Fcs[r_part]=1.34e-01  Fcs[r_kernel]=2.22e-01  Fcs[t_SiC]=9.45e-01
C1 T=1600 t=304h  Fcs[r_part]=8.30e-02  Fcs[r_kernel]=1.38e-01  Fcs[t_SiC]=7.33e-01
C2 T=1600 t=304h  Fcs[r_part]=8.30e-02  Fcs[r_kernel]=1.38e-01  Fcs[t_SiC]=7.33e-01
